<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: C:/Users/James/code/PathFinder/src/cGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">General purpose path finder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>raven</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>graph</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_link.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classraven_1_1graph_1_1c_link.html">cLink</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_link.html">cLink</a>(<span class="keywordtype">int</span> c = 1)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                : myCost(c)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> myCost;  <span class="comment">// a constraint e.g. distance of a road, max xapacity of a pipe</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> myValue; <span class="comment">// a calculated value, e.g. actual flow through a pipe</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_node.html">   25</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classraven_1_1graph_1_1c_node.html">cNode</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_node.html">cNode</a>(<span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">&quot;???&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                : myName(name)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (myName == <span class="stringliteral">&quot;???&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;construct ???\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> removeLink(<span class="keywordtype">int</span> dst)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">auto</span> it = myLink.find(dst);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (it != myLink.end())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    myLink.erase(it);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> linkCost(<span class="keywordtype">int</span> dst)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">auto</span> it = myLink.find(dst);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (it == myLink.end())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">return</span> INT_MAX;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> it-&gt;second.myCost;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> outdegree()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> myLink.size();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            std::string myName;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> myCost;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            std::string myColor;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::map&lt;int, cLink&gt; myLink;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">typedef</span> std::pair&lt;std::pair&lt;int, int&gt;, <a class="code" href="classraven_1_1graph_1_1c_link.html">cLink</a>&gt; link_t;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html">   60</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classraven_1_1graph_1_1c_graph.html">cGraph</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">typedef</span> std::map&lt;std::pair&lt;int, int&gt;, <a class="code" href="classraven_1_1graph_1_1c_link.html">cLink</a>&gt; linkmap_t;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_graph.html">cGraph</a>() : <a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a>(<span class="keyword">false</span>) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">void</span> clear()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                myG.clear();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                myMapNameToIndex.clear();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">void</span> makeNodes(<span class="keywordtype">int</span> count)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                myG.clear();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; count; k++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    myG.insert(std::make_pair(k, <a class="code" href="classraven_1_1graph_1_1c_node.html">cNode</a>(std::to_string(k))));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a31ed65d010601ea06040f6283310bd18">   86</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a31ed65d010601ea06040f6283310bd18">directed</a>(<span class="keywordtype">bool</span> f = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a> = f;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">bool</span> isDirected()<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a9df97d2260976789595710e3f5a3114e">  103</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a9df97d2260976789595710e3f5a3114e">addLink</a>(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">const</span> std::string &amp;srcname,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">const</span> std::string &amp;dstname,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a> = 1)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classraven_1_1graph_1_1c_graph.html#a9df97d2260976789595710e3f5a3114e">addLink</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="classraven_1_1graph_1_1c_graph.html#ae376986c67ee22db5272dd88f8fc31f5">findoradd</a>(srcname),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="classraven_1_1graph_1_1c_graph.html#ae376986c67ee22db5272dd88f8fc31f5">findoradd</a>(dstname),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#aab49fc6eb34878cc408231b9f8489ff7">  119</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#aab49fc6eb34878cc408231b9f8489ff7">addLink</a>(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v, <span class="keywordtype">double</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a> = 1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (0 &gt; u || u &gt; myG.size() || 0 &gt; v || v &gt; myG.size())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="stringliteral">&quot;addLink bad node index&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                myG.find(u)-&gt;second.myLink.insert(std::make_pair(v, <a class="code" href="classraven_1_1graph_1_1c_link.html">cLink</a>(<a class="code" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>)));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    myG.find(v)-&gt;second.myLink.insert(std::make_pair(u, <a class="code" href="classraven_1_1graph_1_1c_link.html">cLink</a>(<a class="code" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>)));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">void</span> addLinkFast(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                myG.find(u)-&gt;second.myLink.insert(std::make_pair(v, <a class="code" href="classraven_1_1graph_1_1c_link.html">cLink</a>()));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">  137</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">find</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">return</span> myMapNameToIndex.at(name);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#ae376986c67ee22db5272dd88f8fc31f5">  155</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#ae376986c67ee22db5272dd88f8fc31f5">findoradd</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">// search among the existing nodes</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">int</span> n = <a class="code" href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">find</a>(name);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (n &lt; 0)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="comment">// node does not exist, create a new one</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="comment">// with a new index and add it to the graph</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    n = myG.size();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    myG.insert(std::make_pair(n, <a class="code" href="classraven_1_1graph_1_1c_node.html">cNode</a>(name)));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    myMapNameToIndex[name] = n;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_node.html">cNode</a> &amp;findNode(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">auto</span> it = myG.find(n);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (it == myG.end())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="stringliteral">&quot;cGraph::findNode bad index&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            cLink &amp;findLink(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> myG.at(u).myLink.at(v);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">void</span> removeLink(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;remove link &quot;</span> &lt;&lt; <a class="code" href="classraven_1_1graph_1_1c_graph.html#a6b7bd79b649b6cb1d8059a39593cb728">userName</a>(u) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classraven_1_1graph_1_1c_graph.html#a6b7bd79b649b6cb1d8059a39593cb728">userName</a>(v) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    myG.at(u).removeLink(v);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">if</span> (!<a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        myG.at(v).removeLink(u);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="comment">// just ignore requests to remove links that do not exist</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">void</span> removeNode(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">auto</span> it = myG.find(n);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (it == myG.end())</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                myG.erase(it);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#aa2e96d107b1e94668bc36435faf7fbdb">  207</a></span>&#160;            std::string <a class="code" href="classraven_1_1graph_1_1c_graph.html#aa2e96d107b1e94668bc36435faf7fbdb">linksText</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;n : myG)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;l : n.second.myLink)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            <span class="keywordflow">if</span> (n.first &gt; l.first)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        ss &lt;&lt; n.second.myName &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                           &lt;&lt; myG[l.first].myName &lt;&lt; <span class="stringliteral">&quot; cost &quot;</span> &lt;&lt; l.second.myCost</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                           &lt;&lt; <span class="stringliteral">&quot; value &quot;</span> &lt;&lt; l.second.myValue &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            std::string nodesText()<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;n : myG)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    ss &lt;&lt; n.second.myName</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                       &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; n.first &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            std::map&lt;int, cNode&gt; &amp;nodes()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> myG;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a209ff6a01e4de271c1489869b38e8e57">  239</a></span>&#160;            linkmap_t <a class="code" href="classraven_1_1graph_1_1c_graph.html#a209ff6a01e4de271c1489869b38e8e57">links</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                linkmap_t ret;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;n : myG)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;l : n.second.myLink)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        ret.insert(std::make_pair(std::make_pair(n.first, l.first), l.second));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a272e0560f0f22fca01e4950f43ff875a">  252</a></span>&#160;            linkmap_t <a class="code" href="classraven_1_1graph_1_1c_graph.html#a272e0560f0f22fca01e4950f43ff875a">inlinks</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                linkmap_t ret;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;l : <a class="code" href="classraven_1_1graph_1_1c_graph.html#a209ff6a01e4de271c1489869b38e8e57">links</a>())</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">if</span> (l.first.second == n)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        ret.insert(l);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a662adb0b8de063e09d2dd19d271e0ee2">  269</a></span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_node.html">cNode</a> &amp;<a class="code" href="classraven_1_1graph_1_1c_graph.html#a662adb0b8de063e09d2dd19d271e0ee2">node</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> myG.at(i);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_link.html">cLink</a> &amp;link(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keyword">auto</span> itu = myG.find(u);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">if</span> (itu == myG.end())</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="stringliteral">&quot;link bad index&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keyword">auto</span> itv = itu-&gt;second.myLink.find(v);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span> (itv == itu-&gt;second.myLink.end())</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="stringliteral">&quot;link bad index&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">return</span> itv-&gt;second;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">bool</span> includes_link(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span> includes_link(std::make_pair(u, v));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">bool</span> includes_link(<span class="keyword">const</span> std::pair&lt;int, int&gt; &amp;e)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keyword">auto</span> itu = myG.find(e.first);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">if</span> (itu == myG.end())</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keyword">auto</span> itv = itu-&gt;second.myLink.find(e.second);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">if</span> (itv == itu-&gt;second.myLink.end())</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">  305</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">return</span> link(u, v).myCost;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordflow">return</span> INT_MAX;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a9816b201a63957ac74a3aacfed5021cd">  320</a></span>&#160;            std::vector&lt;int&gt; <a class="code" href="classraven_1_1graph_1_1c_graph.html#a9816b201a63957ac74a3aacfed5021cd">adjacent</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                std::vector&lt;int&gt; ret;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keyword">auto</span> it = myG.find(i);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">if</span> (it == myG.end())</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;l : it-&gt;second.myLink)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    ret.push_back(l.first);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordtype">int</span> nodeCount()<span class="keyword"> const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">return</span> myG.size();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a72b8b1c98594cbf06642f121f37d63c9">  341</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a72b8b1c98594cbf06642f121f37d63c9">linkCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a209ff6a01e4de271c1489869b38e8e57">links</a>().size() / 2;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a209ff6a01e4de271c1489869b38e8e57">links</a>().size();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a6b7bd79b649b6cb1d8059a39593cb728">  350</a></span>&#160;            <span class="keyword">const</span> std::string &amp;<a class="code" href="classraven_1_1graph_1_1c_graph.html#a6b7bd79b649b6cb1d8059a39593cb728">userName</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keyword">auto</span> it = myG.find(index);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">if</span> (it == myG.end())</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        <span class="stringliteral">&quot;cGraph::name bad index&quot;</span>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">return</span> it-&gt;second.myName;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            }</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#a4cb06d52be1373b51cbb50c85fdf52ec">  360</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a4cb06d52be1373b51cbb50c85fdf52ec">copyNodes</a>(<span class="keyword">const</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html">cGraph</a> &amp;other)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;n : other.myG)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    myG.insert(std::make_pair(n.first, <a class="code" href="classraven_1_1graph_1_1c_node.html">cNode</a>(n.second.myName)));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keyword">const</span> std::map&lt;int, cNode&gt; &amp;graph()<span class="keyword"> const</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">return</span> myG;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">// the graph nodes, keyed by internal node index</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            std::map&lt;int, cNode&gt; myG;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">// the node indices, keyed by node name</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            std::map&lt;std::string, int&gt; myMapNameToIndex;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">  386</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">int</span> source(<span class="keyword">const</span> link_t &amp;link);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">// index of link target</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordtype">int</span> target(<span class="keyword">const</span> link_t &amp;link);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html">raven::graph::cGraph</a></div><div class="ttdoc">Store the nodes and links of a graph.</div><div class="ttdef"><b>Definition:</b> cGraph.h:61</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a209ff6a01e4de271c1489869b38e8e57"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a209ff6a01e4de271c1489869b38e8e57">raven::graph::cGraph::links</a></div><div class="ttdeci">linkmap_t links() const</div><div class="ttdoc">map of all links, keyed by src, dst pair</div><div class="ttdef"><b>Definition:</b> cGraph.h:239</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a272e0560f0f22fca01e4950f43ff875a"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a272e0560f0f22fca01e4950f43ff875a">raven::graph::cGraph::inlinks</a></div><div class="ttdeci">linkmap_t inlinks(int n)</div><div class="ttdoc">map of inlinks to a node, keyed by src,dst pair</div><div class="ttdef"><b>Definition:</b> cGraph.h:252</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a31ed65d010601ea06040f6283310bd18"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a31ed65d010601ea06040f6283310bd18">raven::graph::cGraph::directed</a></div><div class="ttdeci">void directed(bool f=true)</div><div class="ttdoc">set graph links type</div><div class="ttdef"><b>Definition:</b> cGraph.h:86</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a4cb06d52be1373b51cbb50c85fdf52ec"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a4cb06d52be1373b51cbb50c85fdf52ec">raven::graph::cGraph::copyNodes</a></div><div class="ttdeci">void copyNodes(const cGraph &amp;other)</div><div class="ttdoc">copy nodes, but not the links</div><div class="ttdef"><b>Definition:</b> cGraph.h:360</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a4d0aa6277c022ddddf71693db0b79cf4"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">raven::graph::cGraph::find</a></div><div class="ttdeci">int find(const std::string &amp;name)</div><div class="ttdoc">Find node by name.</div><div class="ttdef"><b>Definition:</b> cGraph.h:137</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a662adb0b8de063e09d2dd19d271e0ee2"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a662adb0b8de063e09d2dd19d271e0ee2">raven::graph::cGraph::node</a></div><div class="ttdeci">cNode &amp; node(int i)</div><div class="ttdoc">Reference to node from internal index.</div><div class="ttdef"><b>Definition:</b> cGraph.h:269</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a6b7bd79b649b6cb1d8059a39593cb728"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a6b7bd79b649b6cb1d8059a39593cb728">raven::graph::cGraph::userName</a></div><div class="ttdeci">const std::string &amp; userName(int index) const</div><div class="ttdoc">get user name from node index</div><div class="ttdef"><b>Definition:</b> cGraph.h:350</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a72b8b1c98594cbf06642f121f37d63c9"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a72b8b1c98594cbf06642f121f37d63c9">raven::graph::cGraph::linkCount</a></div><div class="ttdeci">int linkCount() const</div><div class="ttdoc">get count of real links in graph</div><div class="ttdef"><b>Definition:</b> cGraph.h:341</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a9816b201a63957ac74a3aacfed5021cd"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a9816b201a63957ac74a3aacfed5021cd">raven::graph::cGraph::adjacent</a></div><div class="ttdeci">std::vector&lt; int &gt; adjacent(int i)</div><div class="ttdoc">Adjacent nodes.</div><div class="ttdef"><b>Definition:</b> cGraph.h:320</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a9aaff7d53567b5e42efb125f5efdbd05"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">raven::graph::cGraph::cost</a></div><div class="ttdeci">int cost(int u, int v)</div><div class="ttdoc">link cost</div><div class="ttdef"><b>Definition:</b> cGraph.h:305</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a9df97d2260976789595710e3f5a3114e"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a9df97d2260976789595710e3f5a3114e">raven::graph::cGraph::addLink</a></div><div class="ttdeci">void addLink(const std::string &amp;srcname, const std::string &amp;dstname, double cost=1)</div><div class="ttdoc">Add costed link between two named nodes.</div><div class="ttdef"><b>Definition:</b> cGraph.h:103</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_aa2e96d107b1e94668bc36435faf7fbdb"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#aa2e96d107b1e94668bc36435faf7fbdb">raven::graph::cGraph::linksText</a></div><div class="ttdeci">std::string linksText()</div><div class="ttdoc">Human readable list of links.</div><div class="ttdef"><b>Definition:</b> cGraph.h:207</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_aab49fc6eb34878cc408231b9f8489ff7"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#aab49fc6eb34878cc408231b9f8489ff7">raven::graph::cGraph::addLink</a></div><div class="ttdeci">void addLink(int u, int v, double cost=1)</div><div class="ttdoc">Add costed link between two indexed nodes.</div><div class="ttdef"><b>Definition:</b> cGraph.h:119</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_aac68b8a0976d338e0c424183ae75ae9e"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">raven::graph::cGraph::myfDirected</a></div><div class="ttdeci">bool myfDirected</div><div class="ttdoc">myfDirected is true if the graph links are directed</div><div class="ttdef"><b>Definition:</b> cGraph.h:386</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_ae376986c67ee22db5272dd88f8fc31f5"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#ae376986c67ee22db5272dd88f8fc31f5">raven::graph::cGraph::findoradd</a></div><div class="ttdeci">int findoradd(const std::string &amp;name)</div><div class="ttdoc">Find or add node by name.</div><div class="ttdef"><b>Definition:</b> cGraph.h:155</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_link_html"><div class="ttname"><a href="classraven_1_1graph_1_1c_link.html">raven::graph::cLink</a></div><div class="ttdoc">link properties</div><div class="ttdef"><b>Definition:</b> cGraph.h:14</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_node_html"><div class="ttname"><a href="classraven_1_1graph_1_1c_node.html">raven::graph::cNode</a></div><div class="ttdoc">node properties</div><div class="ttdef"><b>Definition:</b> cGraph.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
