<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: C:/Users/James/code/PathFinder/src/cMaze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">General purpose path finder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cMaze.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>raven</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">namespace </span>graph</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="comment">// forward definition of class finding paths through graphs</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">class </span>cPathFinder;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_maze.html">    9</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classraven_1_1graph_1_1c_maze.html">cMaze</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_maze.html#a6a6df5fd570d98ebe5db60acbd122a1a">read</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_maze.html#a8670602cc885151f651d57ad29e6cb29">graph</a>(<a class="code" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a> &amp;finder);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_maze.html#a21ae8b229d82a0c57b133ad768f7d9bc">   21</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_maze.html#a21ae8b229d82a0c57b133ad768f7d9bc">rowCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)myMaze.size();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_maze.html#a5a9ff8272ab869e1f3fb9cc07c16d478">   27</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_maze.html#a5a9ff8272ab869e1f3fb9cc07c16d478">colCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classraven_1_1graph_1_1c_maze.html#a21ae8b229d82a0c57b133ad768f7d9bc">rowCount</a>())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)myMaze[0].size();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">class </span>cCell</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">bool</span> top, down, right, left; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                cCell(<span class="keywordtype">bool</span> w = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    : top(w), down(w), right(w), left(w)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            std::vector&lt;std::vector&lt;cCell&gt;&gt; myMaze;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> myStart, myEnd;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> generate(<span class="keyword">const</span> std::string &amp;cmd);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">void</span> generate_binary_tree(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> generate_recursive_init(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> generate_recursive( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::vector&lt; std::string &gt;  displayText();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">bool</span> onPath( <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_maze_html"><div class="ttname"><a href="classraven_1_1graph_1_1c_maze.html">raven::graph::cMaze</a></div><div class="ttdoc">represents a 2D grid maze</div><div class="ttdef"><b>Definition:</b> cMaze.h:10</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_maze_html_a21ae8b229d82a0c57b133ad768f7d9bc"><div class="ttname"><a href="classraven_1_1graph_1_1c_maze.html#a21ae8b229d82a0c57b133ad768f7d9bc">raven::graph::cMaze::rowCount</a></div><div class="ttdeci">int rowCount() const</div><div class="ttdoc">get number of rows in maze grid</div><div class="ttdef"><b>Definition:</b> cMaze.h:21</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_maze_html_a5a9ff8272ab869e1f3fb9cc07c16d478"><div class="ttname"><a href="classraven_1_1graph_1_1c_maze.html#a5a9ff8272ab869e1f3fb9cc07c16d478">raven::graph::cMaze::colCount</a></div><div class="ttdeci">int colCount() const</div><div class="ttdoc">get number of columns in maze grid</div><div class="ttdef"><b>Definition:</b> cMaze.h:27</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_maze_html_a6a6df5fd570d98ebe5db60acbd122a1a"><div class="ttname"><a href="classraven_1_1graph_1_1c_maze.html#a6a6df5fd570d98ebe5db60acbd122a1a">raven::graph::cMaze::read</a></div><div class="ttdeci">void read(std::ifstream &amp;file)</div><div class="ttdoc">read ascii art maze specification</div><div class="ttdef"><b>Definition:</b> cMaze.cpp:11</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_maze_html_a8670602cc885151f651d57ad29e6cb29"><div class="ttname"><a href="classraven_1_1graph_1_1c_maze.html#a8670602cc885151f651d57ad29e6cb29">raven::graph::cMaze::graph</a></div><div class="ttdeci">void graph(cPathFinder &amp;finder)</div><div class="ttdoc">convert maze to a graph with nodes and links</div><div class="ttdef"><b>Definition:</b> cMaze.cpp:94</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html">raven::graph::cPathFinder</a></div><div class="ttdoc">general purpose path finder</div><div class="ttdef"><b>Definition:</b> cPathFinder.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
