<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: C:/Users/James/code/PathFinder/src/cPathFinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">General purpose path finder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cPathFinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cGraph.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>raven</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>graph</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">enum class</span> eCalculation</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            none,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            not_open,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            costs,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            spans,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            sales,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            hills,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            cams,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            gsingh,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            shaun,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            islands,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            flows,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            multiflows,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            maze_ascii_art,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cliques,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            reqs,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            bonesi,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            collision,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_path_finder.html">   72</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a> : <span class="keyword">public</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html">cGraph</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a>(<span class="keyword">const</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html">graph::cGraph</a> &amp;g)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                myG = g.graph();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a> = g.isDirected();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a733f1e942b990f7eaa3cc761a7c9d415">start</a>(<span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a733f1e942b990f7eaa3cc761a7c9d415">start</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> start(<span class="keyword">const</span> std::string &amp;start);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> start() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">void</span> addSource(<span class="keyword">const</span> std::string &amp;source);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">   97</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">end</a>(<span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">end</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                myEnd = <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">end</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">end</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">end</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                myEnd = <a class="code" href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">find</a>(<a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">end</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a48e11d9390ca27a74bb6d4ecbc0a1bdb">path</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#aaf25b5e69f2b0e3b2564718b75b3d95f">paths</a>(<span class="keywordtype">int</span> start);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            std::vector&lt;int&gt; <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a3a81ddee1ae356a9fdd7835a28e6e148">pathPick</a>(<span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">end</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_path_finder.html#acddaa8ceb789bb79488ba5b8c85f4db9">  132</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#acddaa8ceb789bb79488ba5b8c85f4db9">isConnected</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#acddaa8ceb789bb79488ba5b8c85f4db9">isConnected</a>(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">int</span> node1,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">int</span> node2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> islandCount();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_path_finder.html#a4ff1749d3280583cf2fe8a58564b824a">  142</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a4ff1749d3280583cf2fe8a58564b824a">makeComplete</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_path_finder.html#ac83c9c2e3bfba1796a2b84d9254ad3f2">  150</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#ac83c9c2e3bfba1796a2b84d9254ad3f2">makeCostsPositive</a>(<span class="keywordtype">int</span> <a class="code" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#ab615160398ce3d08f0ad966fe53b7912">span</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a71c834173d105d147fa0cb42f1cc1824">tsp</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;v);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            std::vector&lt;int&gt; <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a71c834173d105d147fa0cb42f1cc1824">tsp</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#ad55b93ec0f3a4637627701b35f129f62">cams</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a49eeb750a9ff672123bac7e12092abe3">hills</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt;&gt; &amp;gheight);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">void</span> gsingh();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">void</span> shaun();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#aad8ea85e4e40ee6daad8df633e800361">flows</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">void</span> multiflows();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">void</span> equiflows();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a655804229704061fdea7f458cbfe758e">waterValves</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">const</span> std::vector&lt;int&gt; &amp;valveTimes,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">bool</span> pulse);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a0706a872ceeafa3564c1520423e66c9c">cliques</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a6b1f1f813081b477a3b35014db4a7d9a">PreReqs</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;va);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#afdbbbde3c7003b902d0aab87b9186f2c">karup</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_path_finder.html#a6270bb1aa348b580d357b53755432f36">  216</a></span>&#160;            <span class="keyword">typedef</span> std::pair&lt;int, int&gt; <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a6270bb1aa348b580d357b53755432f36">tribnode_t</a>;              <span class="comment">// tributary node ( node index, distance from crash site )</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">typedef</span> std::vector&lt;tribnode_t&gt; trib_t;              <span class="comment">// tributary to crash node ( vector of tributary nodes)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">typedef</span> std::pair&lt;int, std::vector&lt;trib_t&gt;&gt; crash_t; <span class="comment">// crash node ( index, vector of tributaries )</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">void</span> buildtributary(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                trib_t &amp;trib,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                std::map&lt;int, linkmap_t&gt; &amp;mapInLinks);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">void</span> collision();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            std::string <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#aa5af4ecd7b0ff5f67356bd211e7658f9">pathText</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            std::string resultsText()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> myResults;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            std::string <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a97d4189fefd665ca65306534b9af853e">spanText</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            std::string <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a4703f49dad7dc27dab019b0a28b2e1fe">pathViz</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            std::string <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a4703f49dad7dc27dab019b0a28b2e1fe">pathViz</a>(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keyword">const</span> std::vector&lt;int&gt; &amp;vp,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordtype">bool</span> all = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            std::string <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a9b9a51ed6cef8ce8e30e06d88e5ea313">spanViz</a>(<span class="keywordtype">bool</span> all = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            std::string camsViz();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#a8af2fd635a181c88c437b9eedeac08cc">depthFirst</a>(<span class="keywordtype">int</span> v, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span> v)&gt; visitor);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_path_finder.html#ab72dac6a7a4e372747744b51a71c6f23">  277</a></span>&#160;            <span class="keyword">static</span> std::string <a class="code" href="classraven_1_1graph_1_1c_path_finder.html#ab72dac6a7a4e372747744b51a71c6f23">orthogonalGridNodeName</a>(</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;c&quot;</span> + std::to_string(col + 1) </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    + <span class="stringliteral">&quot;r&quot;</span> + std::to_string(row + 1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">int</span> myStart; <span class="comment">// starting node index</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        std::vector&lt;int&gt; mySource;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">int</span> myEnd;                <span class="comment">// ending node index</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        std::vector&lt;int&gt; myPath;  <span class="comment">// vector of node indices visited</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        std::vector&lt;int&gt; myDist;  <span class="comment">// cost to reach each node from start</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        std::vector&lt;int&gt; myPred;  <span class="comment">// previous node to each node from start</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classraven_1_1graph_1_1c_graph.html">graph::cGraph</a> mySpanTree; <span class="comment">// minimum spanning tree</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">double</span> myPathCost;        <span class="comment">// total cost of links in path</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">int</span> myMaxNegCost;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        std::string myResults;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">void</span> depthRecurse(<span class="keywordtype">int</span> v, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span> v)&gt; visitor);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">void</span> breadth(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> p)&gt; visitor);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html">raven::graph::cGraph</a></div><div class="ttdoc">Store the nodes and links of a graph.</div><div class="ttdef"><b>Definition:</b> cGraph.h:61</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a4d0aa6277c022ddddf71693db0b79cf4"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">raven::graph::cGraph::find</a></div><div class="ttdeci">int find(const std::string &amp;name)</div><div class="ttdoc">Find node by name.</div><div class="ttdef"><b>Definition:</b> cGraph.h:137</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_a9aaff7d53567b5e42efb125f5efdbd05"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">raven::graph::cGraph::cost</a></div><div class="ttdeci">int cost(int u, int v)</div><div class="ttdoc">link cost</div><div class="ttdef"><b>Definition:</b> cGraph.h:305</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_graph_html_aac68b8a0976d338e0c424183ae75ae9e"><div class="ttname"><a href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">raven::graph::cGraph::myfDirected</a></div><div class="ttdeci">bool myfDirected</div><div class="ttdoc">myfDirected is true if the graph links are directed</div><div class="ttdef"><b>Definition:</b> cGraph.h:386</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html">raven::graph::cPathFinder</a></div><div class="ttdoc">general purpose path finder</div><div class="ttdef"><b>Definition:</b> cPathFinder.h:73</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a0706a872ceeafa3564c1520423e66c9c"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a0706a872ceeafa3564c1520423e66c9c">raven::graph::cPathFinder::cliques</a></div><div class="ttdeci">void cliques()</div><div class="ttdoc">Find maximal cliques in graph.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:508</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a3a81ddee1ae356a9fdd7835a28e6e148"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a3a81ddee1ae356a9fdd7835a28e6e148">raven::graph::cPathFinder::pathPick</a></div><div class="ttdeci">std::vector&lt; int &gt; pathPick(int end)</div><div class="ttdoc">Find path to end node, after call to paths( int start )</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:215</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a4703f49dad7dc27dab019b0a28b2e1fe"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a4703f49dad7dc27dab019b0a28b2e1fe">raven::graph::cPathFinder::pathViz</a></div><div class="ttdeci">std::string pathViz()</div><div class="ttdoc">graphical display of graph with path in red.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:20</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a48e11d9390ca27a74bb6d4ecbc0a1bdb"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a48e11d9390ca27a74bb6d4ecbc0a1bdb">raven::graph::cPathFinder::path</a></div><div class="ttdeci">void path()</div><div class="ttdoc">Find optimum path from start to end node.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:153</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a49eeb750a9ff672123bac7e12092abe3"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a49eeb750a9ff672123bac7e12092abe3">raven::graph::cPathFinder::hills</a></div><div class="ttdeci">void hills(const std::vector&lt; std::vector&lt; float &gt;&gt; &amp;gheight)</div><div class="ttdoc">Find path in grid that minimizes changes in height.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:836</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a4ff1749d3280583cf2fe8a58564b824a"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a4ff1749d3280583cf2fe8a58564b824a">raven::graph::cPathFinder::makeComplete</a></div><div class="ttdeci">void makeComplete()</div><div class="ttdoc">add expensive ( INT_MAX ) links between unlinked nodes</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a6270bb1aa348b580d357b53755432f36"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a6270bb1aa348b580d357b53755432f36">raven::graph::cPathFinder::tribnode_t</a></div><div class="ttdeci">std::pair&lt; int, int &gt; tribnode_t</div><div class="ttdoc">We are given a graph of N nodes where each node has exactly 1 directed edge to some node (this node c...</div><div class="ttdef"><b>Definition:</b> cPathFinder.h:216</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a655804229704061fdea7f458cbfe758e"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a655804229704061fdea7f458cbfe758e">raven::graph::cPathFinder::waterValves</a></div><div class="ttdeci">void waterValves(const std::vector&lt; int &gt; &amp;valveTimes, bool pulse)</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:679</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a6b1f1f813081b477a3b35014db4a7d9a"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a6b1f1f813081b477a3b35014db4a7d9a">raven::graph::cPathFinder::PreReqs</a></div><div class="ttdeci">void PreReqs(const std::vector&lt; std::string &gt; &amp;va)</div><div class="ttdoc">Find prerequisites.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:867</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a71c834173d105d147fa0cb42f1cc1824"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a71c834173d105d147fa0cb42f1cc1824">raven::graph::cPathFinder::tsp</a></div><div class="ttdeci">std::vector&lt; int &gt; tsp()</div><div class="ttdoc">Find path that visits every node.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:406</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a733f1e942b990f7eaa3cc761a7c9d415"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a733f1e942b990f7eaa3cc761a7c9d415">raven::graph::cPathFinder::start</a></div><div class="ttdeci">void start(int start)</div><div class="ttdoc">starting node</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:130</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a8af2fd635a181c88c437b9eedeac08cc"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a8af2fd635a181c88c437b9eedeac08cc">raven::graph::cPathFinder::depthFirst</a></div><div class="ttdeci">void depthFirst(int v, std::function&lt; void(int v)&gt; visitor)</div><div class="ttdoc">Depth First search.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:340</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a92c1c9ac0e26f2fa2166abb1f2dc5c8b"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">raven::graph::cPathFinder::end</a></div><div class="ttdeci">void end(int end)</div><div class="ttdoc">ending node</div><div class="ttdef"><b>Definition:</b> cPathFinder.h:97</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a97d4189fefd665ca65306534b9af853e"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a97d4189fefd665ca65306534b9af853e">raven::graph::cPathFinder::spanText</a></div><div class="ttdeci">std::string spanText()</div><div class="ttdoc">Human readable list of edges that connects all nodes together.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:335</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_a9b9a51ed6cef8ce8e30e06d88e5ea313"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#a9b9a51ed6cef8ce8e30e06d88e5ea313">raven::graph::cPathFinder::spanViz</a></div><div class="ttdeci">std::string spanViz(bool all=true)</div><div class="ttdoc">graphical display of graph with spanning tree</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:99</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_aa5af4ecd7b0ff5f67356bd211e7658f9"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#aa5af4ecd7b0ff5f67356bd211e7658f9">raven::graph::cPathFinder::pathText</a></div><div class="ttdeci">std::string pathText()</div><div class="ttdoc">Human readable path list.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:251</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_aad8ea85e4e40ee6daad8df633e800361"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#aad8ea85e4e40ee6daad8df633e800361">raven::graph::cPathFinder::flows</a></div><div class="ttdeci">void flows()</div><div class="ttdoc">Find maximum flow through graph.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:578</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_aaf25b5e69f2b0e3b2564718b75b3d95f"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#aaf25b5e69f2b0e3b2564718b75b3d95f">raven::graph::cPathFinder::paths</a></div><div class="ttdeci">void paths(int start)</div><div class="ttdoc">Find paths from start to all nodes.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:158</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_ab615160398ce3d08f0ad966fe53b7912"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#ab615160398ce3d08f0ad966fe53b7912">raven::graph::cPathFinder::span</a></div><div class="ttdeci">void span()</div><div class="ttdoc">Find minimum edge set that connects all nodes together.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:274</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_ab72dac6a7a4e372747744b51a71c6f23"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#ab72dac6a7a4e372747744b51a71c6f23">raven::graph::cPathFinder::orthogonalGridNodeName</a></div><div class="ttdeci">static std::string orthogonalGridNodeName(int row, int col)</div><div class="ttdoc">Create a name for a grid node.</div><div class="ttdef"><b>Definition:</b> cPathFinder.h:277</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_ac83c9c2e3bfba1796a2b84d9254ad3f2"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#ac83c9c2e3bfba1796a2b84d9254ad3f2">raven::graph::cPathFinder::makeCostsPositive</a></div><div class="ttdeci">void makeCostsPositive(int cost)</div><div class="ttdoc">make costs positive</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_acddaa8ceb789bb79488ba5b8c85f4db9"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#acddaa8ceb789bb79488ba5b8c85f4db9">raven::graph::cPathFinder::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdoc">true if all nodes are connected together</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_ad55b93ec0f3a4637627701b35f129f62"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#ad55b93ec0f3a4637627701b35f129f62">raven::graph::cPathFinder::cams</a></div><div class="ttdeci">void cams()</div><div class="ttdoc">Find nodes that cover all links.</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:442</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html_afdbbbde3c7003b902d0aab87b9186f2c"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html#afdbbbde3c7003b902d0aab87b9186f2c">raven::graph::cPathFinder::karup</a></div><div class="ttdeci">void karup()</div><div class="ttdoc">Given a bi-partite graph with node weights for both type A and type B nodes 1 For each node of type B...</div><div class="ttdef"><b>Definition:</b> cPathFinder.cpp:938</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
