<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: C:/Users/James/code/PathFinder/src/cPathFinderReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">General purpose path finder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cPathFinderReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;cPathFinder.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>raven</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">namespace </span>graph</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_path_finder_reader.html">   10</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html">cPathFinderReader</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html">cPathFinderReader</a>(<a class="code" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a> &amp;finder)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                : myFinder(finder)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">void</span> set(<span class="keyword">const</span> std::string &amp;fname)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                myfname = fname;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            eCalculation <a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html#aecd1d8360eff1abff46d88c4e46916d4">open</a>(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html#a88cb233eff198870509ee8952fcf0ecc">costs</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">bool</span> weights = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">bool</span> directed = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::vector&lt;int&gt; <a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html#a1456e13832278d4d1e38d1373f9ea78c">valves</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">bool</span> &amp;pulse);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html#a2ca7a6ef3dd6d4e93cc5a827b55bfc45">links</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">void</span> bonesi();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::vector&lt;std::string&gt; <a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html#a3f94163c2f5686c659d7ce65092fc84f">singleParentTree</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            std::vector&lt;int&gt; <a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html#a0cfb451066b1ebf4bb38ae0be8970a00">sales</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::vector&lt;std::vector&lt;float&gt;&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html#a559d50106f358c74161abd1f7e9c0aa9">orthogonalGrid</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classraven_1_1graph_1_1c_path_finder_reader.html#a77b482f199b4a1bc857050684ebb2910">   77</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classraven_1_1graph_1_1c_path_finder_reader.html#a77b482f199b4a1bc857050684ebb2910">multi</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> shaun();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">void</span> islands();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">void</span> nodeCosts();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> KarupRandom();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> collision();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a> &amp;myFinder;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::string myfname;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::ifstream myFile;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            eCalculation myFormat;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            std::vector&lt;std::string&gt; ParseSpaceDelimited(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">const</span> std::string &amp;l);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_html"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder.html">raven::graph::cPathFinder</a></div><div class="ttdoc">general purpose path finder</div><div class="ttdef"><b>Definition:</b> cPathFinder.h:73</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_reader_html"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder_reader.html">raven::graph::cPathFinderReader</a></div><div class="ttdoc">Read input files into pathfinder.</div><div class="ttdef"><b>Definition:</b> cPathFinderReader.h:11</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_reader_html_a0cfb451066b1ebf4bb38ae0be8970a00"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder_reader.html#a0cfb451066b1ebf4bb38ae0be8970a00">raven::graph::cPathFinderReader::sales</a></div><div class="ttdeci">std::vector&lt; int &gt; sales()</div><div class="ttdoc">read cities with locations or links</div><div class="ttdef"><b>Definition:</b> cPathFinderReader.cpp:437</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_reader_html_a1456e13832278d4d1e38d1373f9ea78c"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder_reader.html#a1456e13832278d4d1e38d1373f9ea78c">raven::graph::cPathFinderReader::valves</a></div><div class="ttdeci">std::vector&lt; int &gt; valves(bool &amp;pulse)</div><div class="ttdoc">Read input file specifying pipes and valves.</div><div class="ttdef"><b>Definition:</b> cPathFinderReader.cpp:237</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_reader_html_a2ca7a6ef3dd6d4e93cc5a827b55bfc45"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder_reader.html#a2ca7a6ef3dd6d4e93cc5a827b55bfc45">raven::graph::cPathFinderReader::links</a></div><div class="ttdeci">void links()</div><div class="ttdoc">read input file with uncosted links</div><div class="ttdef"><b>Definition:</b> cPathFinderReader.cpp:323</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_reader_html_a3f94163c2f5686c659d7ce65092fc84f"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder_reader.html#a3f94163c2f5686c659d7ce65092fc84f">raven::graph::cPathFinderReader::singleParentTree</a></div><div class="ttdeci">std::vector&lt; std::string &gt; singleParentTree()</div><div class="ttdoc">read tree</div><div class="ttdef"><b>Definition:</b> cPathFinderReader.cpp:672</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_reader_html_a559d50106f358c74161abd1f7e9c0aa9"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder_reader.html#a559d50106f358c74161abd1f7e9c0aa9">raven::graph::cPathFinderReader::orthogonalGrid</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; orthogonalGrid()</div><div class="ttdoc">read orthogonal grid of cell values</div><div class="ttdef"><b>Definition:</b> cPathFinderReader.cpp:567</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_reader_html_a77b482f199b4a1bc857050684ebb2910"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder_reader.html#a77b482f199b4a1bc857050684ebb2910">raven::graph::cPathFinderReader::multi</a></div><div class="ttdeci">void multi()</div><div class="ttdoc">read uncosted links, multiple links from one source on one line</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_reader_html_a88cb233eff198870509ee8952fcf0ecc"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder_reader.html#a88cb233eff198870509ee8952fcf0ecc">raven::graph::cPathFinderReader::costs</a></div><div class="ttdeci">void costs(bool weights=true, bool directed=false)</div><div class="ttdoc">Read input file with costed links.</div><div class="ttdef"><b>Definition:</b> cPathFinderReader.cpp:170</div></div>
<div class="ttc" id="aclassraven_1_1graph_1_1c_path_finder_reader_html_aecd1d8360eff1abff46d88c4e46916d4"><div class="ttname"><a href="classraven_1_1graph_1_1c_path_finder_reader.html#aecd1d8360eff1abff46d88c4e46916d4">raven::graph::cPathFinderReader::open</a></div><div class="ttdeci">eCalculation open(const std::string &amp;fname)</div><div class="ttdoc">Open file, determine format and read data into pathfinder.</div><div class="ttdef"><b>Definition:</b> cPathFinderReader.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
