<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: raven::graph::cPathFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">General purpose path finder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>raven</b></li><li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classraven_1_1graph_1_1c_path_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">raven::graph::cPathFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>general purpose path finder  
 <a href="classraven_1_1graph_1_1c_path_finder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c_path_finder_8h_source.html">cPathFinder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for raven::graph::cPathFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classraven_1_1graph_1_1c_path_finder.png" usemap="#raven::graph::cPathFinder_map" alt=""/>
  <map id="raven::graph::cPathFinder_map" name="raven::graph::cPathFinder_map">
<area href="classraven_1_1graph_1_1c_graph.html" title="Store the nodes and links of a graph." alt="raven::graph::cGraph" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6270bb1aa348b580d357b53755432f36"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a6270bb1aa348b580d357b53755432f36">tribnode_t</a></td></tr>
<tr class="memdesc:a6270bb1aa348b580d357b53755432f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">We are given a graph of N nodes where each node has exactly 1 directed edge to some node (this node can be the same node).  <a href="classraven_1_1graph_1_1c_path_finder.html#a6270bb1aa348b580d357b53755432f36">More...</a><br /></td></tr>
<tr class="separator:a6270bb1aa348b580d357b53755432f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95e5534179de1997693e2b6258e68a3"><td class="memItemLeft" align="right" valign="top"><a id="aa95e5534179de1997693e2b6258e68a3"></a>
typedef std::vector&lt; <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a6270bb1aa348b580d357b53755432f36">tribnode_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trib_t</b></td></tr>
<tr class="separator:aa95e5534179de1997693e2b6258e68a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2cbc120d1e12fdccd2c87cedd445d7"><td class="memItemLeft" align="right" valign="top"><a id="a8b2cbc120d1e12fdccd2c87cedd445d7"></a>
typedef std::pair&lt; int, std::vector&lt; trib_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>crash_t</b></td></tr>
<tr class="separator:a8b2cbc120d1e12fdccd2c87cedd445d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classraven_1_1graph_1_1c_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classraven_1_1graph_1_1c_graph')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classraven_1_1graph_1_1c_graph.html">raven::graph::cGraph</a></td></tr>
<tr class="memitem:ad99a5338a4be98bb66235e2afe95f552 inherit pub_types_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="ad99a5338a4be98bb66235e2afe95f552"></a>
typedef std::map&lt; std::pair&lt; int, int &gt;, <a class="el" href="classraven_1_1graph_1_1c_link.html">cLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>linkmap_t</b></td></tr>
<tr class="separator:ad99a5338a4be98bb66235e2afe95f552 inherit pub_types_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b0f6ce777f01be3287be9af1a1d1c2"><td class="memItemLeft" align="right" valign="top"><a id="ab1b0f6ce777f01be3287be9af1a1d1c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cPathFinder</b> (const <a class="el" href="classraven_1_1graph_1_1c_graph.html">graph::cGraph</a> &amp;g)</td></tr>
<tr class="separator:ab1b0f6ce777f01be3287be9af1a1d1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb537e464b55d376c934d5d44eb0d49"><td class="memItemLeft" align="right" valign="top"><a id="a2fb537e464b55d376c934d5d44eb0d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a2fb537e464b55d376c934d5d44eb0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733f1e942b990f7eaa3cc761a7c9d415"><td class="memItemLeft" align="right" valign="top"><a id="a733f1e942b990f7eaa3cc761a7c9d415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a733f1e942b990f7eaa3cc761a7c9d415">start</a> (int start)</td></tr>
<tr class="memdesc:a733f1e942b990f7eaa3cc761a7c9d415"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting node <br /></td></tr>
<tr class="separator:a733f1e942b990f7eaa3cc761a7c9d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845af5f440be4706db89352a9b372eef"><td class="memItemLeft" align="right" valign="top"><a id="a845af5f440be4706db89352a9b372eef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (const std::string &amp;start)</td></tr>
<tr class="separator:a845af5f440be4706db89352a9b372eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860e36b4ee643b9f684f7551553d0ba"><td class="memItemLeft" align="right" valign="top"><a id="a2860e36b4ee643b9f684f7551553d0ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () const</td></tr>
<tr class="separator:a2860e36b4ee643b9f684f7551553d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08160a21b7bb24aace5138a804356f41"><td class="memItemLeft" align="right" valign="top"><a id="a08160a21b7bb24aace5138a804356f41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSource</b> (const std::string &amp;source)</td></tr>
<tr class="separator:a08160a21b7bb24aace5138a804356f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c1c9ac0e26f2fa2166abb1f2dc5c8b"><td class="memItemLeft" align="right" valign="top"><a id="a92c1c9ac0e26f2fa2166abb1f2dc5c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">end</a> (int end)</td></tr>
<tr class="memdesc:a92c1c9ac0e26f2fa2166abb1f2dc5c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ending node <br /></td></tr>
<tr class="separator:a92c1c9ac0e26f2fa2166abb1f2dc5c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3283907cd2ad75e1ecad88f01225610"><td class="memItemLeft" align="right" valign="top"><a id="ae3283907cd2ad75e1ecad88f01225610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (const std::string &amp;end)</td></tr>
<tr class="separator:ae3283907cd2ad75e1ecad88f01225610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e11d9390ca27a74bb6d4ecbc0a1bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a48e11d9390ca27a74bb6d4ecbc0a1bdb">path</a> ()</td></tr>
<tr class="memdesc:a48e11d9390ca27a74bb6d4ecbc0a1bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find optimum path from start to end node.  <a href="classraven_1_1graph_1_1c_path_finder.html#a48e11d9390ca27a74bb6d4ecbc0a1bdb">More...</a><br /></td></tr>
<tr class="separator:a48e11d9390ca27a74bb6d4ecbc0a1bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf25b5e69f2b0e3b2564718b75b3d95f"><td class="memItemLeft" align="right" valign="top"><a id="aaf25b5e69f2b0e3b2564718b75b3d95f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#aaf25b5e69f2b0e3b2564718b75b3d95f">paths</a> (int <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a733f1e942b990f7eaa3cc761a7c9d415">start</a>)</td></tr>
<tr class="memdesc:aaf25b5e69f2b0e3b2564718b75b3d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find paths from start to all nodes. <br /></td></tr>
<tr class="separator:aaf25b5e69f2b0e3b2564718b75b3d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a81ddee1ae356a9fdd7835a28e6e148"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a3a81ddee1ae356a9fdd7835a28e6e148">pathPick</a> (int <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b">end</a>)</td></tr>
<tr class="memdesc:a3a81ddee1ae356a9fdd7835a28e6e148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find path to end node, after call to <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#aaf25b5e69f2b0e3b2564718b75b3d95f" title="Find paths from start to all nodes.">paths( int start )</a>  <a href="classraven_1_1graph_1_1c_path_finder.html#a3a81ddee1ae356a9fdd7835a28e6e148">More...</a><br /></td></tr>
<tr class="separator:a3a81ddee1ae356a9fdd7835a28e6e148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddaa8ceb789bb79488ba5b8c85f4db9"><td class="memItemLeft" align="right" valign="top"><a id="acddaa8ceb789bb79488ba5b8c85f4db9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#acddaa8ceb789bb79488ba5b8c85f4db9">isConnected</a> ()</td></tr>
<tr class="memdesc:acddaa8ceb789bb79488ba5b8c85f4db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if all nodes are connected together <br /></td></tr>
<tr class="separator:acddaa8ceb789bb79488ba5b8c85f4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd5c1dc1dee81357e459cf15aa58cb"><td class="memItemLeft" align="right" valign="top"><a id="a4ffd5c1dc1dee81357e459cf15aa58cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a4ffd5c1dc1dee81357e459cf15aa58cb">isConnected</a> (int node1, int node2)</td></tr>
<tr class="memdesc:a4ffd5c1dc1dee81357e459cf15aa58cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if two nodes are connected <br /></td></tr>
<tr class="separator:a4ffd5c1dc1dee81357e459cf15aa58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef7e384e007c15792077b118cfb9e2d"><td class="memItemLeft" align="right" valign="top"><a id="a6ef7e384e007c15792077b118cfb9e2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>islandCount</b> ()</td></tr>
<tr class="separator:a6ef7e384e007c15792077b118cfb9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1749d3280583cf2fe8a58564b824a"><td class="memItemLeft" align="right" valign="top"><a id="a4ff1749d3280583cf2fe8a58564b824a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a4ff1749d3280583cf2fe8a58564b824a">makeComplete</a> ()</td></tr>
<tr class="memdesc:a4ff1749d3280583cf2fe8a58564b824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add expensive ( INT_MAX ) links between unlinked nodes <br /></td></tr>
<tr class="separator:a4ff1749d3280583cf2fe8a58564b824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c9c2e3bfba1796a2b84d9254ad3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#ac83c9c2e3bfba1796a2b84d9254ad3f2">makeCostsPositive</a> (int <a class="el" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>)</td></tr>
<tr class="memdesc:ac83c9c2e3bfba1796a2b84d9254ad3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">make costs positive  <a href="classraven_1_1graph_1_1c_path_finder.html#ac83c9c2e3bfba1796a2b84d9254ad3f2">More...</a><br /></td></tr>
<tr class="separator:ac83c9c2e3bfba1796a2b84d9254ad3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab615160398ce3d08f0ad966fe53b7912"><td class="memItemLeft" align="right" valign="top"><a id="ab615160398ce3d08f0ad966fe53b7912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#ab615160398ce3d08f0ad966fe53b7912">span</a> ()</td></tr>
<tr class="memdesc:ab615160398ce3d08f0ad966fe53b7912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find minimum edge set that connects all nodes together. <br /></td></tr>
<tr class="separator:ab615160398ce3d08f0ad966fe53b7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592692f99aa9da5b18ed8db10296b23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a592692f99aa9da5b18ed8db10296b23d">tsp</a> (const std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="memdesc:a592692f99aa9da5b18ed8db10296b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find path that visits every requested node @parasm[in] v vector of node indices to be visited.  <a href="classraven_1_1graph_1_1c_path_finder.html#a592692f99aa9da5b18ed8db10296b23d">More...</a><br /></td></tr>
<tr class="separator:a592692f99aa9da5b18ed8db10296b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c834173d105d147fa0cb42f1cc1824"><td class="memItemLeft" align="right" valign="top"><a id="a71c834173d105d147fa0cb42f1cc1824"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a71c834173d105d147fa0cb42f1cc1824">tsp</a> ()</td></tr>
<tr class="memdesc:a71c834173d105d147fa0cb42f1cc1824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find path that visits every node. <br /></td></tr>
<tr class="separator:a71c834173d105d147fa0cb42f1cc1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55b93ec0f3a4637627701b35f129f62"><td class="memItemLeft" align="right" valign="top"><a id="ad55b93ec0f3a4637627701b35f129f62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#ad55b93ec0f3a4637627701b35f129f62">cams</a> ()</td></tr>
<tr class="memdesc:ad55b93ec0f3a4637627701b35f129f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find nodes that cover all links. <br /></td></tr>
<tr class="separator:ad55b93ec0f3a4637627701b35f129f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eeb750a9ff672123bac7e12092abe3"><td class="memItemLeft" align="right" valign="top"><a id="a49eeb750a9ff672123bac7e12092abe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a49eeb750a9ff672123bac7e12092abe3">hills</a> (const std::vector&lt; std::vector&lt; float &gt;&gt; &amp;gheight)</td></tr>
<tr class="memdesc:a49eeb750a9ff672123bac7e12092abe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find path in grid that minimizes changes in height. <br /></td></tr>
<tr class="separator:a49eeb750a9ff672123bac7e12092abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3160bcd0b3484fc90dd2047c96b12185"><td class="memItemLeft" align="right" valign="top"><a id="a3160bcd0b3484fc90dd2047c96b12185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gsingh</b> ()</td></tr>
<tr class="separator:a3160bcd0b3484fc90dd2047c96b12185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd4b71f723fb5dbaff45f469ad262fc"><td class="memItemLeft" align="right" valign="top"><a id="a5fd4b71f723fb5dbaff45f469ad262fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shaun</b> ()</td></tr>
<tr class="separator:a5fd4b71f723fb5dbaff45f469ad262fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8ea85e4e40ee6daad8df633e800361"><td class="memItemLeft" align="right" valign="top"><a id="aad8ea85e4e40ee6daad8df633e800361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#aad8ea85e4e40ee6daad8df633e800361">flows</a> ()</td></tr>
<tr class="memdesc:aad8ea85e4e40ee6daad8df633e800361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find maximum flow through graph. <br /></td></tr>
<tr class="separator:aad8ea85e4e40ee6daad8df633e800361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3036d531467f5dda4e91d93e9d69e112"><td class="memItemLeft" align="right" valign="top"><a id="a3036d531467f5dda4e91d93e9d69e112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multiflows</b> ()</td></tr>
<tr class="separator:a3036d531467f5dda4e91d93e9d69e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8957e06ffb754ec10dd90899fd45e0"><td class="memItemLeft" align="right" valign="top"><a id="a5f8957e06ffb754ec10dd90899fd45e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>equiflows</b> ()</td></tr>
<tr class="separator:a5f8957e06ffb754ec10dd90899fd45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655804229704061fdea7f458cbfe758e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a655804229704061fdea7f458cbfe758e">waterValves</a> (const std::vector&lt; int &gt; &amp;valveTimes, bool pulse)</td></tr>
<tr class="separator:a655804229704061fdea7f458cbfe758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0706a872ceeafa3564c1520423e66c9c"><td class="memItemLeft" align="right" valign="top"><a id="a0706a872ceeafa3564c1520423e66c9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a0706a872ceeafa3564c1520423e66c9c">cliques</a> ()</td></tr>
<tr class="memdesc:a0706a872ceeafa3564c1520423e66c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find maximal cliques in graph. <br /></td></tr>
<tr class="separator:a0706a872ceeafa3564c1520423e66c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1f1f813081b477a3b35014db4a7d9a"><td class="memItemLeft" align="right" valign="top"><a id="a6b1f1f813081b477a3b35014db4a7d9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a6b1f1f813081b477a3b35014db4a7d9a">PreReqs</a> (const std::vector&lt; std::string &gt; &amp;va)</td></tr>
<tr class="memdesc:a6b1f1f813081b477a3b35014db4a7d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find prerequisites. <br /></td></tr>
<tr class="separator:a6b1f1f813081b477a3b35014db4a7d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbbbde3c7003b902d0aab87b9186f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#afdbbbde3c7003b902d0aab87b9186f2c">karup</a> ()</td></tr>
<tr class="memdesc:afdbbbde3c7003b902d0aab87b9186f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a bi-partite graph with node weights for both type A and type B nodes 1 For each node of type B we sum over node weights of type A that this node has an edge with and multiply the sum with its own node weight to get the node value.  <a href="classraven_1_1graph_1_1c_path_finder.html#afdbbbde3c7003b902d0aab87b9186f2c">More...</a><br /></td></tr>
<tr class="separator:afdbbbde3c7003b902d0aab87b9186f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8706b01f8e6d6187b8032619df4c2058"><td class="memItemLeft" align="right" valign="top"><a id="a8706b01f8e6d6187b8032619df4c2058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildtributary</b> (trib_t &amp;trib, std::map&lt; int, linkmap_t &gt; &amp;mapInLinks)</td></tr>
<tr class="separator:a8706b01f8e6d6187b8032619df4c2058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eb5b72f5186fb1d61a6d65300037c9"><td class="memItemLeft" align="right" valign="top"><a id="a19eb5b72f5186fb1d61a6d65300037c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b> ()</td></tr>
<tr class="separator:a19eb5b72f5186fb1d61a6d65300037c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5af4ecd7b0ff5f67356bd211e7658f9"><td class="memItemLeft" align="right" valign="top"><a id="aa5af4ecd7b0ff5f67356bd211e7658f9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#aa5af4ecd7b0ff5f67356bd211e7658f9">pathText</a> ()</td></tr>
<tr class="memdesc:aa5af4ecd7b0ff5f67356bd211e7658f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable path list. <br /></td></tr>
<tr class="separator:aa5af4ecd7b0ff5f67356bd211e7658f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752cc1bd96e5a5a8f10aee4ee95437b4"><td class="memItemLeft" align="right" valign="top"><a id="a752cc1bd96e5a5a8f10aee4ee95437b4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>resultsText</b> ()</td></tr>
<tr class="separator:a752cc1bd96e5a5a8f10aee4ee95437b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d4189fefd665ca65306534b9af853e"><td class="memItemLeft" align="right" valign="top"><a id="a97d4189fefd665ca65306534b9af853e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a97d4189fefd665ca65306534b9af853e">spanText</a> ()</td></tr>
<tr class="memdesc:a97d4189fefd665ca65306534b9af853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable list of edges that connects all nodes together. <br /></td></tr>
<tr class="separator:a97d4189fefd665ca65306534b9af853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703f49dad7dc27dab019b0a28b2e1fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a4703f49dad7dc27dab019b0a28b2e1fe">pathViz</a> ()</td></tr>
<tr class="memdesc:a4703f49dad7dc27dab019b0a28b2e1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphical display of graph with path in red.  <a href="classraven_1_1graph_1_1c_path_finder.html#a4703f49dad7dc27dab019b0a28b2e1fe">More...</a><br /></td></tr>
<tr class="separator:a4703f49dad7dc27dab019b0a28b2e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54bbafbd745bc6555055bf47b06fddd"><td class="memItemLeft" align="right" valign="top"><a id="ac54bbafbd745bc6555055bf47b06fddd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pathViz</b> (const std::vector&lt; int &gt; &amp;vp, bool all=true)</td></tr>
<tr class="separator:ac54bbafbd745bc6555055bf47b06fddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9a51ed6cef8ce8e30e06d88e5ea313"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a9b9a51ed6cef8ce8e30e06d88e5ea313">spanViz</a> (bool all=true)</td></tr>
<tr class="memdesc:a9b9a51ed6cef8ce8e30e06d88e5ea313"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphical display of graph with spanning tree  <a href="classraven_1_1graph_1_1c_path_finder.html#a9b9a51ed6cef8ce8e30e06d88e5ea313">More...</a><br /></td></tr>
<tr class="separator:a9b9a51ed6cef8ce8e30e06d88e5ea313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80434fb29c6bccc996c2ce568c01a2"><td class="memItemLeft" align="right" valign="top"><a id="a7d80434fb29c6bccc996c2ce568c01a2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>camsViz</b> ()</td></tr>
<tr class="separator:a7d80434fb29c6bccc996c2ce568c01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2fd635a181c88c437b9eedeac08cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a8af2fd635a181c88c437b9eedeac08cc">depthFirst</a> (int v, std::function&lt; void(int v)&gt; visitor)</td></tr>
<tr class="memdesc:a8af2fd635a181c88c437b9eedeac08cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth First search.  <a href="classraven_1_1graph_1_1c_path_finder.html#a8af2fd635a181c88c437b9eedeac08cc">More...</a><br /></td></tr>
<tr class="separator:a8af2fd635a181c88c437b9eedeac08cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classraven_1_1graph_1_1c_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classraven_1_1graph_1_1c_graph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classraven_1_1graph_1_1c_graph.html">raven::graph::cGraph</a></td></tr>
<tr class="memitem:a4b006229aa8713c80a1e771b2acecd5c inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a4b006229aa8713c80a1e771b2acecd5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4b006229aa8713c80a1e771b2acecd5c inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26dc5c72ba40a0db60a7998ee7f492 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a3f26dc5c72ba40a0db60a7998ee7f492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeNodes</b> (int count)</td></tr>
<tr class="separator:a3f26dc5c72ba40a0db60a7998ee7f492 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed65d010601ea06040f6283310bd18 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a31ed65d010601ea06040f6283310bd18">directed</a> (bool f=true)</td></tr>
<tr class="memdesc:a31ed65d010601ea06040f6283310bd18 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">set graph links type  <a href="classraven_1_1graph_1_1c_graph.html#a31ed65d010601ea06040f6283310bd18">More...</a><br /></td></tr>
<tr class="separator:a31ed65d010601ea06040f6283310bd18 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb29218e2b0587e21d8e2d090289f990 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="abb29218e2b0587e21d8e2d090289f990"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDirected</b> () const</td></tr>
<tr class="separator:abb29218e2b0587e21d8e2d090289f990 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df97d2260976789595710e3f5a3114e inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a9df97d2260976789595710e3f5a3114e">addLink</a> (const std::string &amp;srcname, const std::string &amp;dstname, double <a class="el" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>=1)</td></tr>
<tr class="memdesc:a9df97d2260976789595710e3f5a3114e inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add costed link between two named nodes.  <a href="classraven_1_1graph_1_1c_graph.html#a9df97d2260976789595710e3f5a3114e">More...</a><br /></td></tr>
<tr class="separator:a9df97d2260976789595710e3f5a3114e inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab49fc6eb34878cc408231b9f8489ff7 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#aab49fc6eb34878cc408231b9f8489ff7">addLink</a> (int u, int v, double <a class="el" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>=1)</td></tr>
<tr class="memdesc:aab49fc6eb34878cc408231b9f8489ff7 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add costed link between two indexed nodes.  <a href="classraven_1_1graph_1_1c_graph.html#aab49fc6eb34878cc408231b9f8489ff7">More...</a><br /></td></tr>
<tr class="separator:aab49fc6eb34878cc408231b9f8489ff7 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2a723c8ef1fce2396ad689117e386 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a9ab2a723c8ef1fce2396ad689117e386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLinkFast</b> (int u, int v)</td></tr>
<tr class="separator:a9ab2a723c8ef1fce2396ad689117e386 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0aa6277c022ddddf71693db0b79cf4 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">find</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a4d0aa6277c022ddddf71693db0b79cf4 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find node by name.  <a href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">More...</a><br /></td></tr>
<tr class="separator:a4d0aa6277c022ddddf71693db0b79cf4 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376986c67ee22db5272dd88f8fc31f5 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#ae376986c67ee22db5272dd88f8fc31f5">findoradd</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ae376986c67ee22db5272dd88f8fc31f5 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find or add node by name.  <a href="classraven_1_1graph_1_1c_graph.html#ae376986c67ee22db5272dd88f8fc31f5">More...</a><br /></td></tr>
<tr class="separator:ae376986c67ee22db5272dd88f8fc31f5 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e785e9cfced2ef0e559074ab21981c inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="ab0e785e9cfced2ef0e559074ab21981c"></a>
<a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findNode</b> (int n)</td></tr>
<tr class="separator:ab0e785e9cfced2ef0e559074ab21981c inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51cbfd0de1bb5ed74a076da08465d6 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a6d51cbfd0de1bb5ed74a076da08465d6"></a>
<a class="el" href="classraven_1_1graph_1_1c_link.html">cLink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findLink</b> (int u, int v)</td></tr>
<tr class="separator:a6d51cbfd0de1bb5ed74a076da08465d6 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7e7f30f125deac40db3f0eeb1045d inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a28e7e7f30f125deac40db3f0eeb1045d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLink</b> (int u, int v)</td></tr>
<tr class="separator:a28e7e7f30f125deac40db3f0eeb1045d inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9349be07a550a0c78fc1c8b89ddeff9a inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a9349be07a550a0c78fc1c8b89ddeff9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeNode</b> (int n)</td></tr>
<tr class="separator:a9349be07a550a0c78fc1c8b89ddeff9a inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e96d107b1e94668bc36435faf7fbdb inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="aa2e96d107b1e94668bc36435faf7fbdb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#aa2e96d107b1e94668bc36435faf7fbdb">linksText</a> ()</td></tr>
<tr class="memdesc:aa2e96d107b1e94668bc36435faf7fbdb inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable list of links. <br /></td></tr>
<tr class="separator:aa2e96d107b1e94668bc36435faf7fbdb inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd909295d7fa359946a34933806fb82 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a7dd909295d7fa359946a34933806fb82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nodesText</b> () const</td></tr>
<tr class="separator:a7dd909295d7fa359946a34933806fb82 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd938ccd5e459b432d6ca2cd0378f12c inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="abd938ccd5e459b432d6ca2cd0378f12c"></a>
std::map&lt; int, <a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> ()</td></tr>
<tr class="separator:abd938ccd5e459b432d6ca2cd0378f12c inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209ff6a01e4de271c1489869b38e8e57 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a209ff6a01e4de271c1489869b38e8e57"></a>
linkmap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a209ff6a01e4de271c1489869b38e8e57">links</a> () const</td></tr>
<tr class="memdesc:a209ff6a01e4de271c1489869b38e8e57 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of all links, keyed by src, dst pair <br /></td></tr>
<tr class="separator:a209ff6a01e4de271c1489869b38e8e57 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e0560f0f22fca01e4950f43ff875a inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a272e0560f0f22fca01e4950f43ff875a"></a>
linkmap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a272e0560f0f22fca01e4950f43ff875a">inlinks</a> (int n)</td></tr>
<tr class="memdesc:a272e0560f0f22fca01e4950f43ff875a inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of inlinks to a node, keyed by src,dst pair <br /></td></tr>
<tr class="separator:a272e0560f0f22fca01e4950f43ff875a inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662adb0b8de063e09d2dd19d271e0ee2 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a662adb0b8de063e09d2dd19d271e0ee2">node</a> (int i)</td></tr>
<tr class="memdesc:a662adb0b8de063e09d2dd19d271e0ee2 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to node from internal index.  <a href="classraven_1_1graph_1_1c_graph.html#a662adb0b8de063e09d2dd19d271e0ee2">More...</a><br /></td></tr>
<tr class="separator:a662adb0b8de063e09d2dd19d271e0ee2 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abccae572f5687ac5e8940eef067d3 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="af8abccae572f5687ac5e8940eef067d3"></a>
<a class="el" href="classraven_1_1graph_1_1c_link.html">cLink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> (int u, int v)</td></tr>
<tr class="separator:af8abccae572f5687ac5e8940eef067d3 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad439543fd7ce301f1fad404e6b147 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a2dad439543fd7ce301f1fad404e6b147"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includes_link</b> (int u, int v)</td></tr>
<tr class="separator:a2dad439543fd7ce301f1fad404e6b147 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688a8cde8a2837b2d22a7cd972121662 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a688a8cde8a2837b2d22a7cd972121662"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includes_link</b> (const std::pair&lt; int, int &gt; &amp;e)</td></tr>
<tr class="separator:a688a8cde8a2837b2d22a7cd972121662 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaff7d53567b5e42efb125f5efdbd05 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a> (int u, int v)</td></tr>
<tr class="memdesc:a9aaff7d53567b5e42efb125f5efdbd05 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">link cost  <a href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">More...</a><br /></td></tr>
<tr class="separator:a9aaff7d53567b5e42efb125f5efdbd05 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816b201a63957ac74a3aacfed5021cd inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a9816b201a63957ac74a3aacfed5021cd">adjacent</a> (int i)</td></tr>
<tr class="memdesc:a9816b201a63957ac74a3aacfed5021cd inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjacent nodes.  <a href="classraven_1_1graph_1_1c_graph.html#a9816b201a63957ac74a3aacfed5021cd">More...</a><br /></td></tr>
<tr class="separator:a9816b201a63957ac74a3aacfed5021cd inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047e7c259b208ca1958181ab4c5491d inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a5047e7c259b208ca1958181ab4c5491d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCount</b> () const</td></tr>
<tr class="separator:a5047e7c259b208ca1958181ab4c5491d inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b8b1c98594cbf06642f121f37d63c9 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a72b8b1c98594cbf06642f121f37d63c9">linkCount</a> () const</td></tr>
<tr class="memdesc:a72b8b1c98594cbf06642f121f37d63c9 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">get count of real links in graph  <a href="classraven_1_1graph_1_1c_graph.html#a72b8b1c98594cbf06642f121f37d63c9">More...</a><br /></td></tr>
<tr class="separator:a72b8b1c98594cbf06642f121f37d63c9 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7bd79b649b6cb1d8059a39593cb728 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a6b7bd79b649b6cb1d8059a39593cb728"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a6b7bd79b649b6cb1d8059a39593cb728">userName</a> (int index) const</td></tr>
<tr class="memdesc:a6b7bd79b649b6cb1d8059a39593cb728 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">get user name from node index <br /></td></tr>
<tr class="separator:a6b7bd79b649b6cb1d8059a39593cb728 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb06d52be1373b51cbb50c85fdf52ec inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a4cb06d52be1373b51cbb50c85fdf52ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a4cb06d52be1373b51cbb50c85fdf52ec">copyNodes</a> (const <a class="el" href="classraven_1_1graph_1_1c_graph.html">cGraph</a> &amp;other)</td></tr>
<tr class="memdesc:a4cb06d52be1373b51cbb50c85fdf52ec inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy nodes, but not the links <br /></td></tr>
<tr class="separator:a4cb06d52be1373b51cbb50c85fdf52ec inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b439c297ea55cc57c0b818be812015 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="a46b439c297ea55cc57c0b818be812015"></a>
const std::map&lt; int, <a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b> () const</td></tr>
<tr class="separator:a46b439c297ea55cc57c0b818be812015 inherit pub_methods_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab72dac6a7a4e372747744b51a71c6f23"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html#ab72dac6a7a4e372747744b51a71c6f23">orthogonalGridNodeName</a> (int row, int col)</td></tr>
<tr class="memdesc:ab72dac6a7a4e372747744b51a71c6f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a name for a grid node.  <a href="classraven_1_1graph_1_1c_path_finder.html#ab72dac6a7a4e372747744b51a71c6f23">More...</a><br /></td></tr>
<tr class="separator:ab72dac6a7a4e372747744b51a71c6f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classraven_1_1graph_1_1c_graph"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classraven_1_1graph_1_1c_graph')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classraven_1_1graph_1_1c_graph.html">raven::graph::cGraph</a></td></tr>
<tr class="memitem:ae8caaeab25e1b4b6b951a8269b20d1b6 inherit pro_attribs_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="ae8caaeab25e1b4b6b951a8269b20d1b6"></a>
std::map&lt; int, <a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myG</b></td></tr>
<tr class="separator:ae8caaeab25e1b4b6b951a8269b20d1b6 inherit pro_attribs_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af201765e3a70f7db05f4844d96e65d0c inherit pro_attribs_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top"><a id="af201765e3a70f7db05f4844d96e65d0c"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myMapNameToIndex</b></td></tr>
<tr class="separator:af201765e3a70f7db05f4844d96e65d0c inherit pro_attribs_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac68b8a0976d338e0c424183ae75ae9e inherit pro_attribs_classraven_1_1graph_1_1c_graph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a></td></tr>
<tr class="memdesc:aac68b8a0976d338e0c424183ae75ae9e inherit pro_attribs_classraven_1_1graph_1_1c_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">myfDirected is true if the graph links are directed  <a href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">More...</a><br /></td></tr>
<tr class="separator:aac68b8a0976d338e0c424183ae75ae9e inherit pro_attribs_classraven_1_1graph_1_1c_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>general purpose path finder </p>
<p>Usage: Node indices</p>
<p>Use addLink( int u, int v, float cost ) to add a costed link between nodes referred by their index</p>
<p>Use <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a733f1e942b990f7eaa3cc761a7c9d415" title="starting node">start()</a> and <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a92c1c9ac0e26f2fa2166abb1f2dc5c8b" title="ending node">end()</a> to specify starting and ending node indices</p>
<p>Use <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a48e11d9390ca27a74bb6d4ecbc0a1bdb" title="Find optimum path from start to end node.">path()</a> to calculate optimim path from start to end</p>
<p>Use <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#aa5af4ecd7b0ff5f67356bd211e7658f9" title="Human readable path list.">pathText()</a> to get a string listing the node indices visited</p>
<p>Usage: Node names</p>
<p>To refer to nodes by name, rather than keeping track of their indices, use findoradd( std::string&amp; name ) PathText() will return a list of nodes visited by their name</p>
<pre>

 <a class="el" href="classraven_1_1graph_1_1c_path_finder.html" title="general purpose path finder">cPathFinder</a> f;
 f.addLink(
     f.findoradd("A"),
     f.findoradd("B"),
     cost );
  ...
  f.start(f.find("A"));
  f.end(f.find("B"));
  f.path();
  std::cout &lt;&lt; f.pathText() &lt;&lt; "\n";
</pre> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6270bb1aa348b580d357b53755432f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6270bb1aa348b580d357b53755432f36">&#9670;&nbsp;</a></span>tribnode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, int&gt; <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#a6270bb1aa348b580d357b53755432f36">raven::graph::cPathFinder::tribnode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We are given a graph of N nodes where each node has exactly 1 directed edge to some node (this node can be the same node). </p>
<p>We need to answer the queries of type : A, B, which asks time required when 2 objects collide if one start at A and other start at B. Both moves 1 hop in 1 sec. If it's not possible for them to collide time would be -1.</p>
<p><a href="https://stackoverflow.com/q/70200925/16582">https://stackoverflow.com/q/70200925/16582</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8af2fd635a181c88c437b9eedeac08cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af2fd635a181c88c437b9eedeac08cc">&#9670;&nbsp;</a></span>depthFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cPathFinder::depthFirst </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(int v)&gt;&#160;</td>
          <td class="paramname"><em>visitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth First search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>index of starting node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">visitor</td><td>function to call on each new node visited </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdbbbde3c7003b902d0aab87b9186f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbbbde3c7003b902d0aab87b9186f2c">&#9670;&nbsp;</a></span>karup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cPathFinder::karup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a bi-partite graph with node weights for both type A and type B nodes 1 For each node of type B we sum over node weights of type A that this node has an edge with and multiply the sum with its own node weight to get the node value. </p>
<p>2 Select the node from type B which has the highest value and append it to the output set S. 3 Delete the selected node from type B and all the nodes it had an edge to from type A. 4 Go back to step 1 until any node in type B is left with an edge to a node in type A. 5 Append any remaining node of type B to the output set in order of its node weight.</p>
<p><a href="https://stackoverflow.com/q/62338424/16582">https://stackoverflow.com/q/62338424/16582</a></p>
<p>The output, an ordered vector of node indices, is stored in myPath attribute </p>
<p>all remaining nodes have zero value all the links from B nodes to A nodes have been removed output remaining nodes in order of decreasing node weight</p>

</div>
</div>
<a id="ac83c9c2e3bfba1796a2b84d9254ad3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83c9c2e3bfba1796a2b84d9254ad3f2">&#9670;&nbsp;</a></span>makeCostsPositive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cPathFinder::makeCostsPositive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make costs positive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cost</td><td>the maximum negative cost</td></tr>
  </table>
  </dd>
</dl>
<p>The absolute value of cost will be added to every cost cost will be saved to to attribute myMaxNegCost </p>

</div>
</div>
<a id="ab72dac6a7a4e372747744b51a71c6f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72dac6a7a4e372747744b51a71c6f23">&#9670;&nbsp;</a></span>orthogonalGridNodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string raven::graph::cPathFinder::orthogonalGridNodeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a name for a grid node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">0-based</td><td>row position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">0-based</td><td>col position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 based node name, format "r&lt;row+1&gt;c&lt;col+1&gt;" </dd></dl>

</div>
</div>
<a id="a48e11d9390ca27a74bb6d4ecbc0a1bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e11d9390ca27a74bb6d4ecbc0a1bdb">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cPathFinder::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find optimum path from start to end node. </p>
<p>The path from attributes myStart to myEnd is saved into myPath The path can be listed by call to <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#aa5af4ecd7b0ff5f67356bd211e7658f9" title="Human readable path list.">pathText()</a> </p>

</div>
</div>
<a id="a3a81ddee1ae356a9fdd7835a28e6e148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a81ddee1ae356a9fdd7835a28e6e148">&#9670;&nbsp;</a></span>pathPick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; raven::graph::cPathFinder::pathPick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find path to end node, after call to <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#aaf25b5e69f2b0e3b2564718b75b3d95f" title="Find paths from start to all nodes.">paths( int start )</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>index of end vertex</td></tr>
  </table>
  </dd>
</dl>
<p>The path is stored in attribute myPath. The path can be listed by call to <a class="el" href="classraven_1_1graph_1_1c_path_finder.html#aa5af4ecd7b0ff5f67356bd211e7658f9" title="Human readable path list.">pathText()</a></p>
<p>If no path exists, an exception is thrown. </p>

</div>
</div>
<a id="a4703f49dad7dc27dab019b0a28b2e1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4703f49dad7dc27dab019b0a28b2e1fe">&#9670;&nbsp;</a></span>pathViz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string raven::graph::cPathFinder::pathViz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>graphical display of graph with path in red. </p>
<dl class="section return"><dt>Returns</dt><dd>display in graphviz dot format</dd></dl>
<p>render at <a href="https://dreampuf.github.io/GraphvizOnline">https://dreampuf.github.io/GraphvizOnline</a></p>
<p>or install graphviz and use command</p>
<p>dot -Kfdp -n -Tpng -o sample.png sample.dot </p>

</div>
</div>
<a id="a9b9a51ed6cef8ce8e30e06d88e5ea313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9a51ed6cef8ce8e30e06d88e5ea313">&#9670;&nbsp;</a></span>spanViz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string raven::graph::cPathFinder::spanViz </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>graphical display of graph with spanning tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>true to see all links, spanning tree in red </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>false to see spanning tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>display in graphviz dot format </dd></dl>

</div>
</div>
<a id="a592692f99aa9da5b18ed8db10296b23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592692f99aa9da5b18ed8db10296b23d">&#9670;&nbsp;</a></span>tsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cPathFinder::tsp </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find path that visits every requested node @parasm[in] v vector of node indices to be visited. </p>
<p>If v is empty, all nodes must be visited </p>

</div>
</div>
<a id="a655804229704061fdea7f458cbfe758e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655804229704061fdea7f458cbfe758e">&#9670;&nbsp;</a></span>waterValves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cPathFinder::waterValves </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>valveTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pulse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assumes that valve opens at time specified and remains open threafter</p>
<p>assumes that valves open instantaneously every t seconds</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/James/code/PathFinder/src/<a class="el" href="c_path_finder_8h_source.html">cPathFinder.h</a></li>
<li>C:/Users/James/code/PathFinder/src/cPathFinder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
