<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: raven::graph::cMaze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">General purpose path finder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>raven</b></li><li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classraven_1_1graph_1_1c_maze.html">cMaze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classraven_1_1graph_1_1c_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">raven::graph::cMaze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a 2D grid maze  
 <a href="classraven_1_1graph_1_1c_maze.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c_maze_8h_source.html">cMaze.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a6df5fd570d98ebe5db60acbd122a1a"><td class="memItemLeft" align="right" valign="top"><a id="a6a6df5fd570d98ebe5db60acbd122a1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_maze.html#a6a6df5fd570d98ebe5db60acbd122a1a">read</a> (std::ifstream &amp;file)</td></tr>
<tr class="memdesc:a6a6df5fd570d98ebe5db60acbd122a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read ascii art maze specification <br /></td></tr>
<tr class="separator:a6a6df5fd570d98ebe5db60acbd122a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8670602cc885151f651d57ad29e6cb29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_maze.html#a8670602cc885151f651d57ad29e6cb29">graph</a> (<a class="el" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a> &amp;finder)</td></tr>
<tr class="memdesc:a8670602cc885151f651d57ad29e6cb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert maze to a graph with nodes and links  <a href="classraven_1_1graph_1_1c_maze.html#a8670602cc885151f651d57ad29e6cb29">More...</a><br /></td></tr>
<tr class="separator:a8670602cc885151f651d57ad29e6cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ae8b229d82a0c57b133ad768f7d9bc"><td class="memItemLeft" align="right" valign="top"><a id="a21ae8b229d82a0c57b133ad768f7d9bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_maze.html#a21ae8b229d82a0c57b133ad768f7d9bc">rowCount</a> () const</td></tr>
<tr class="memdesc:a21ae8b229d82a0c57b133ad768f7d9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of rows in maze grid <br /></td></tr>
<tr class="separator:a21ae8b229d82a0c57b133ad768f7d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ff8272ab869e1f3fb9cc07c16d478"><td class="memItemLeft" align="right" valign="top"><a id="a5a9ff8272ab869e1f3fb9cc07c16d478"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_maze.html#a5a9ff8272ab869e1f3fb9cc07c16d478">colCount</a> () const</td></tr>
<tr class="memdesc:a5a9ff8272ab869e1f3fb9cc07c16d478"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of columns in maze grid <br /></td></tr>
<tr class="separator:a5a9ff8272ab869e1f3fb9cc07c16d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a 2D grid maze </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8670602cc885151f651d57ad29e6cb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8670602cc885151f651d57ad29e6cb29">&#9670;&nbsp;</a></span>graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cMaze::graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a> &amp;&#160;</td>
          <td class="paramname"><em>finder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert maze to a graph with nodes and links </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">finder</td><td>the graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/James/code/PathFinder/src/<a class="el" href="c_maze_8h_source.html">cMaze.h</a></li>
<li>C:/Users/James/code/PathFinder/src/cMaze.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
