<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: raven::graph::cNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">General purpose path finder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>raven</b></li><li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classraven_1_1graph_1_1c_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">raven::graph::cNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>node properties  
 <a href="classraven_1_1graph_1_1c_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c_graph_8h_source.html">cGraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ee9009482cd71a5529292c31e3d8d8"><td class="memItemLeft" align="right" valign="top"><a id="a12ee9009482cd71a5529292c31e3d8d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNode</b> (const std::string &amp;name=&quot;???&quot;)</td></tr>
<tr class="separator:a12ee9009482cd71a5529292c31e3d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314bb39cbbf5365ca425795d9b392253"><td class="memItemLeft" align="right" valign="top"><a id="a314bb39cbbf5365ca425795d9b392253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLink</b> (int dst)</td></tr>
<tr class="separator:a314bb39cbbf5365ca425795d9b392253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4595ff2c66aa964d59df96ea075cb8"><td class="memItemLeft" align="right" valign="top"><a id="a4f4595ff2c66aa964d59df96ea075cb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkCost</b> (int dst)</td></tr>
<tr class="separator:a4f4595ff2c66aa964d59df96ea075cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed449be8b3b82c10d86d7511e40cd79"><td class="memItemLeft" align="right" valign="top"><a id="a9ed449be8b3b82c10d86d7511e40cd79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outdegree</b> ()</td></tr>
<tr class="separator:a9ed449be8b3b82c10d86d7511e40cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c5c50fc6ab7c831c1952a9d57f54993"><td class="memItemLeft" align="right" valign="top"><a id="a6c5c50fc6ab7c831c1952a9d57f54993"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:a6c5c50fc6ab7c831c1952a9d57f54993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b51f8e2f86119729e63cddee4e38d"><td class="memItemLeft" align="right" valign="top"><a id="a192b51f8e2f86119729e63cddee4e38d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myCost</b></td></tr>
<tr class="separator:a192b51f8e2f86119729e63cddee4e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b56e2f4fea7d6d6d9dfb108489656"><td class="memItemLeft" align="right" valign="top"><a id="a5f7b56e2f4fea7d6d6d9dfb108489656"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myColor</b></td></tr>
<tr class="separator:a5f7b56e2f4fea7d6d6d9dfb108489656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc18b901937c6aa7d93917200f9541"><td class="memItemLeft" align="right" valign="top"><a id="a5bbc18b901937c6aa7d93917200f9541"></a>
std::map&lt; int, <a class="el" href="classraven_1_1graph_1_1c_link.html">cLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myLink</b></td></tr>
<tr class="separator:a5bbc18b901937c6aa7d93917200f9541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>node properties </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/James/code/PathFinder/src/<a class="el" href="c_graph_8h_source.html">cGraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
