<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: raven::graph::cGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">General purpose path finder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>raven</b></li><li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classraven_1_1graph_1_1c_graph.html">cGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classraven_1_1graph_1_1c_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">raven::graph::cGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store the nodes and links of a graph.  
 <a href="classraven_1_1graph_1_1c_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c_graph_8h_source.html">cGraph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for raven::graph::cGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classraven_1_1graph_1_1c_graph.png" usemap="#raven::graph::cGraph_map" alt=""/>
  <map id="raven::graph::cGraph_map" name="raven::graph::cGraph_map">
<area href="classraven_1_1graph_1_1c_path_finder.html" title="general purpose path finder" alt="raven::graph::cPathFinder" shape="rect" coords="0,56,159,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad99a5338a4be98bb66235e2afe95f552"><td class="memItemLeft" align="right" valign="top"><a id="ad99a5338a4be98bb66235e2afe95f552"></a>
typedef std::map&lt; std::pair&lt; int, int &gt;, <a class="el" href="classraven_1_1graph_1_1c_link.html">cLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>linkmap_t</b></td></tr>
<tr class="separator:ad99a5338a4be98bb66235e2afe95f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b006229aa8713c80a1e771b2acecd5c"><td class="memItemLeft" align="right" valign="top"><a id="a4b006229aa8713c80a1e771b2acecd5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4b006229aa8713c80a1e771b2acecd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26dc5c72ba40a0db60a7998ee7f492"><td class="memItemLeft" align="right" valign="top"><a id="a3f26dc5c72ba40a0db60a7998ee7f492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeNodes</b> (int count)</td></tr>
<tr class="separator:a3f26dc5c72ba40a0db60a7998ee7f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed65d010601ea06040f6283310bd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a31ed65d010601ea06040f6283310bd18">directed</a> (bool f=true)</td></tr>
<tr class="memdesc:a31ed65d010601ea06040f6283310bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">set graph links type  <a href="classraven_1_1graph_1_1c_graph.html#a31ed65d010601ea06040f6283310bd18">More...</a><br /></td></tr>
<tr class="separator:a31ed65d010601ea06040f6283310bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb29218e2b0587e21d8e2d090289f990"><td class="memItemLeft" align="right" valign="top"><a id="abb29218e2b0587e21d8e2d090289f990"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDirected</b> () const</td></tr>
<tr class="separator:abb29218e2b0587e21d8e2d090289f990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df97d2260976789595710e3f5a3114e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a9df97d2260976789595710e3f5a3114e">addLink</a> (const std::string &amp;srcname, const std::string &amp;dstname, double <a class="el" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>=1)</td></tr>
<tr class="memdesc:a9df97d2260976789595710e3f5a3114e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add costed link between two named nodes.  <a href="classraven_1_1graph_1_1c_graph.html#a9df97d2260976789595710e3f5a3114e">More...</a><br /></td></tr>
<tr class="separator:a9df97d2260976789595710e3f5a3114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab49fc6eb34878cc408231b9f8489ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#aab49fc6eb34878cc408231b9f8489ff7">addLink</a> (int u, int v, double <a class="el" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a>=1)</td></tr>
<tr class="memdesc:aab49fc6eb34878cc408231b9f8489ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add costed link between two indexed nodes.  <a href="classraven_1_1graph_1_1c_graph.html#aab49fc6eb34878cc408231b9f8489ff7">More...</a><br /></td></tr>
<tr class="separator:aab49fc6eb34878cc408231b9f8489ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2a723c8ef1fce2396ad689117e386"><td class="memItemLeft" align="right" valign="top"><a id="a9ab2a723c8ef1fce2396ad689117e386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLinkFast</b> (int u, int v)</td></tr>
<tr class="separator:a9ab2a723c8ef1fce2396ad689117e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0aa6277c022ddddf71693db0b79cf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">find</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a4d0aa6277c022ddddf71693db0b79cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find node by name.  <a href="classraven_1_1graph_1_1c_graph.html#a4d0aa6277c022ddddf71693db0b79cf4">More...</a><br /></td></tr>
<tr class="separator:a4d0aa6277c022ddddf71693db0b79cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376986c67ee22db5272dd88f8fc31f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#ae376986c67ee22db5272dd88f8fc31f5">findoradd</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ae376986c67ee22db5272dd88f8fc31f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find or add node by name.  <a href="classraven_1_1graph_1_1c_graph.html#ae376986c67ee22db5272dd88f8fc31f5">More...</a><br /></td></tr>
<tr class="separator:ae376986c67ee22db5272dd88f8fc31f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e785e9cfced2ef0e559074ab21981c"><td class="memItemLeft" align="right" valign="top"><a id="ab0e785e9cfced2ef0e559074ab21981c"></a>
<a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findNode</b> (int n)</td></tr>
<tr class="separator:ab0e785e9cfced2ef0e559074ab21981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51cbfd0de1bb5ed74a076da08465d6"><td class="memItemLeft" align="right" valign="top"><a id="a6d51cbfd0de1bb5ed74a076da08465d6"></a>
<a class="el" href="classraven_1_1graph_1_1c_link.html">cLink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findLink</b> (int u, int v)</td></tr>
<tr class="separator:a6d51cbfd0de1bb5ed74a076da08465d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7e7f30f125deac40db3f0eeb1045d"><td class="memItemLeft" align="right" valign="top"><a id="a28e7e7f30f125deac40db3f0eeb1045d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLink</b> (int u, int v)</td></tr>
<tr class="separator:a28e7e7f30f125deac40db3f0eeb1045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9349be07a550a0c78fc1c8b89ddeff9a"><td class="memItemLeft" align="right" valign="top"><a id="a9349be07a550a0c78fc1c8b89ddeff9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeNode</b> (int n)</td></tr>
<tr class="separator:a9349be07a550a0c78fc1c8b89ddeff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e96d107b1e94668bc36435faf7fbdb"><td class="memItemLeft" align="right" valign="top"><a id="aa2e96d107b1e94668bc36435faf7fbdb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#aa2e96d107b1e94668bc36435faf7fbdb">linksText</a> ()</td></tr>
<tr class="memdesc:aa2e96d107b1e94668bc36435faf7fbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable list of links. <br /></td></tr>
<tr class="separator:aa2e96d107b1e94668bc36435faf7fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd909295d7fa359946a34933806fb82"><td class="memItemLeft" align="right" valign="top"><a id="a7dd909295d7fa359946a34933806fb82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nodesText</b> () const</td></tr>
<tr class="separator:a7dd909295d7fa359946a34933806fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd938ccd5e459b432d6ca2cd0378f12c"><td class="memItemLeft" align="right" valign="top"><a id="abd938ccd5e459b432d6ca2cd0378f12c"></a>
std::map&lt; int, <a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> ()</td></tr>
<tr class="separator:abd938ccd5e459b432d6ca2cd0378f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209ff6a01e4de271c1489869b38e8e57"><td class="memItemLeft" align="right" valign="top"><a id="a209ff6a01e4de271c1489869b38e8e57"></a>
linkmap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a209ff6a01e4de271c1489869b38e8e57">links</a> () const</td></tr>
<tr class="memdesc:a209ff6a01e4de271c1489869b38e8e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of all links, keyed by src, dst pair <br /></td></tr>
<tr class="separator:a209ff6a01e4de271c1489869b38e8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e0560f0f22fca01e4950f43ff875a"><td class="memItemLeft" align="right" valign="top"><a id="a272e0560f0f22fca01e4950f43ff875a"></a>
linkmap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a272e0560f0f22fca01e4950f43ff875a">inlinks</a> (int n)</td></tr>
<tr class="memdesc:a272e0560f0f22fca01e4950f43ff875a"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of inlinks to a node, keyed by src,dst pair <br /></td></tr>
<tr class="separator:a272e0560f0f22fca01e4950f43ff875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662adb0b8de063e09d2dd19d271e0ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a662adb0b8de063e09d2dd19d271e0ee2">node</a> (int i)</td></tr>
<tr class="memdesc:a662adb0b8de063e09d2dd19d271e0ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to node from internal index.  <a href="classraven_1_1graph_1_1c_graph.html#a662adb0b8de063e09d2dd19d271e0ee2">More...</a><br /></td></tr>
<tr class="separator:a662adb0b8de063e09d2dd19d271e0ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abccae572f5687ac5e8940eef067d3"><td class="memItemLeft" align="right" valign="top"><a id="af8abccae572f5687ac5e8940eef067d3"></a>
<a class="el" href="classraven_1_1graph_1_1c_link.html">cLink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> (int u, int v)</td></tr>
<tr class="separator:af8abccae572f5687ac5e8940eef067d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad439543fd7ce301f1fad404e6b147"><td class="memItemLeft" align="right" valign="top"><a id="a2dad439543fd7ce301f1fad404e6b147"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includes_link</b> (int u, int v)</td></tr>
<tr class="separator:a2dad439543fd7ce301f1fad404e6b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688a8cde8a2837b2d22a7cd972121662"><td class="memItemLeft" align="right" valign="top"><a id="a688a8cde8a2837b2d22a7cd972121662"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includes_link</b> (const std::pair&lt; int, int &gt; &amp;e)</td></tr>
<tr class="separator:a688a8cde8a2837b2d22a7cd972121662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaff7d53567b5e42efb125f5efdbd05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">cost</a> (int u, int v)</td></tr>
<tr class="memdesc:a9aaff7d53567b5e42efb125f5efdbd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">link cost  <a href="classraven_1_1graph_1_1c_graph.html#a9aaff7d53567b5e42efb125f5efdbd05">More...</a><br /></td></tr>
<tr class="separator:a9aaff7d53567b5e42efb125f5efdbd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816b201a63957ac74a3aacfed5021cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a9816b201a63957ac74a3aacfed5021cd">adjacent</a> (int i)</td></tr>
<tr class="memdesc:a9816b201a63957ac74a3aacfed5021cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjacent nodes.  <a href="classraven_1_1graph_1_1c_graph.html#a9816b201a63957ac74a3aacfed5021cd">More...</a><br /></td></tr>
<tr class="separator:a9816b201a63957ac74a3aacfed5021cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047e7c259b208ca1958181ab4c5491d"><td class="memItemLeft" align="right" valign="top"><a id="a5047e7c259b208ca1958181ab4c5491d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCount</b> () const</td></tr>
<tr class="separator:a5047e7c259b208ca1958181ab4c5491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b8b1c98594cbf06642f121f37d63c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a72b8b1c98594cbf06642f121f37d63c9">linkCount</a> () const</td></tr>
<tr class="memdesc:a72b8b1c98594cbf06642f121f37d63c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get count of real links in graph  <a href="classraven_1_1graph_1_1c_graph.html#a72b8b1c98594cbf06642f121f37d63c9">More...</a><br /></td></tr>
<tr class="separator:a72b8b1c98594cbf06642f121f37d63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7bd79b649b6cb1d8059a39593cb728"><td class="memItemLeft" align="right" valign="top"><a id="a6b7bd79b649b6cb1d8059a39593cb728"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a6b7bd79b649b6cb1d8059a39593cb728">userName</a> (int index) const</td></tr>
<tr class="memdesc:a6b7bd79b649b6cb1d8059a39593cb728"><td class="mdescLeft">&#160;</td><td class="mdescRight">get user name from node index <br /></td></tr>
<tr class="separator:a6b7bd79b649b6cb1d8059a39593cb728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb06d52be1373b51cbb50c85fdf52ec"><td class="memItemLeft" align="right" valign="top"><a id="a4cb06d52be1373b51cbb50c85fdf52ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#a4cb06d52be1373b51cbb50c85fdf52ec">copyNodes</a> (const <a class="el" href="classraven_1_1graph_1_1c_graph.html">cGraph</a> &amp;other)</td></tr>
<tr class="memdesc:a4cb06d52be1373b51cbb50c85fdf52ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy nodes, but not the links <br /></td></tr>
<tr class="separator:a4cb06d52be1373b51cbb50c85fdf52ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b439c297ea55cc57c0b818be812015"><td class="memItemLeft" align="right" valign="top"><a id="a46b439c297ea55cc57c0b818be812015"></a>
const std::map&lt; int, <a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b> () const</td></tr>
<tr class="separator:a46b439c297ea55cc57c0b818be812015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8caaeab25e1b4b6b951a8269b20d1b6"><td class="memItemLeft" align="right" valign="top"><a id="ae8caaeab25e1b4b6b951a8269b20d1b6"></a>
std::map&lt; int, <a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myG</b></td></tr>
<tr class="separator:ae8caaeab25e1b4b6b951a8269b20d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af201765e3a70f7db05f4844d96e65d0c"><td class="memItemLeft" align="right" valign="top"><a id="af201765e3a70f7db05f4844d96e65d0c"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myMapNameToIndex</b></td></tr>
<tr class="separator:af201765e3a70f7db05f4844d96e65d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac68b8a0976d338e0c424183ae75ae9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">myfDirected</a></td></tr>
<tr class="memdesc:aac68b8a0976d338e0c424183ae75ae9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">myfDirected is true if the graph links are directed  <a href="classraven_1_1graph_1_1c_graph.html#aac68b8a0976d338e0c424183ae75ae9e">More...</a><br /></td></tr>
<tr class="separator:aac68b8a0976d338e0c424183ae75ae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store the nodes and links of a graph. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9df97d2260976789595710e3f5a3114e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df97d2260976789595710e3f5a3114e">&#9670;&nbsp;</a></span>addLink() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cGraph::addLink </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>srcname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dstname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add costed link between two named nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srcname</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dstname</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cost</td><td>link cost</td></tr>
  </table>
  </dd>
</dl>
<p>If the nodes do not exist, they will be added. </p>

</div>
</div>
<a id="aab49fc6eb34878cc408231b9f8489ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab49fc6eb34878cc408231b9f8489ff7">&#9670;&nbsp;</a></span>addLink() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cGraph::addLink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add costed link between two indexed nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>src node index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>dst node index</td></tr>
  </table>
  </dd>
</dl>
<p>Exception thrown if nodes do not extist </p>

</div>
</div>
<a id="a9816b201a63957ac74a3aacfed5021cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9816b201a63957ac74a3aacfed5021cd">&#9670;&nbsp;</a></span>adjacent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; raven::graph::cGraph::adjacent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjacent nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>index of node to find which nodes it connects to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of connected node indices </dd></dl>

</div>
</div>
<a id="a9aaff7d53567b5e42efb125f5efdbd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaff7d53567b5e42efb125f5efdbd05">&#9670;&nbsp;</a></span>cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int raven::graph::cGraph::cost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>link cost </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>node index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>node index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cost of link between u and v If u and v are not adjacent, returns INT_MAX </dd></dl>

</div>
</div>
<a id="a31ed65d010601ea06040f6283310bd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed65d010601ea06040f6283310bd18">&#9670;&nbsp;</a></span>directed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cGraph::directed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set graph links type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>true for directed, false for undirected, default directed</td></tr>
  </table>
  </dd>
</dl>
<p>If not called, the graph will be undirected </p>

</div>
</div>
<a id="a4d0aa6277c022ddddf71693db0b79cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0aa6277c022ddddf71693db0b79cf4">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int raven::graph::cGraph::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find node by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node index, -1 if named node does not exist </dd></dl>

</div>
</div>
<a id="ae376986c67ee22db5272dd88f8fc31f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae376986c67ee22db5272dd88f8fc31f5">&#9670;&nbsp;</a></span>findoradd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int raven::graph::cGraph::findoradd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find or add node by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node index</dd></dl>
<p>If a node of specified name does not exist, it is added. </p>

</div>
</div>
<a id="a72b8b1c98594cbf06642f121f37d63c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b8b1c98594cbf06642f121f37d63c9">&#9670;&nbsp;</a></span>linkCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int raven::graph::cGraph::linkCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get count of real links in graph </p>
<dl class="section return"><dt>Returns</dt><dd>link count</dd></dl>
<p>Note that each link in an undirected graph is stored as two directed links, one goung in each direction </p>

</div>
</div>
<a id="a662adb0b8de063e09d2dd19d271e0ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662adb0b8de063e09d2dd19d271e0ee2">&#9670;&nbsp;</a></span>node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classraven_1_1graph_1_1c_node.html">cNode</a>&amp; raven::graph::cGraph::node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to node from internal index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>internal index</td></tr>
  </table>
  </dd>
</dl>
<p>If node does not exist, exception thrown </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac68b8a0976d338e0c424183ae75ae9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac68b8a0976d338e0c424183ae75ae9e">&#9670;&nbsp;</a></span>myfDirected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool raven::graph::cGraph::myfDirected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>myfDirected is true if the graph links are directed </p>
<p>Internally all links are always directed. When myfDirected is false, whenever a link is added two directed links in opposite direction are added between the end nodes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/James/code/PathFinder/src/<a class="el" href="c_graph_8h_source.html">cGraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
