<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathFinder: raven::graph::cPathFinderReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathFinder
   </div>
   <div id="projectbrief">General purpose path finder</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>raven</b></li><li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classraven_1_1graph_1_1c_path_finder_reader.html">cPathFinderReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classraven_1_1graph_1_1c_path_finder_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">raven::graph::cPathFinderReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read input files into pathfinder.  
 <a href="classraven_1_1graph_1_1c_path_finder_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c_path_finder_reader_8h_source.html">cPathFinderReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9c7351b1dc809c57e3c1048d548edc0"><td class="memItemLeft" align="right" valign="top"><a id="ae9c7351b1dc809c57e3c1048d548edc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cPathFinderReader</b> (<a class="el" href="classraven_1_1graph_1_1c_path_finder.html">cPathFinder</a> &amp;finder)</td></tr>
<tr class="separator:ae9c7351b1dc809c57e3c1048d548edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c871417b25ac3b53d48410b9706350"><td class="memItemLeft" align="right" valign="top"><a id="a30c871417b25ac3b53d48410b9706350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::string &amp;fname)</td></tr>
<tr class="separator:a30c871417b25ac3b53d48410b9706350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd1d8360eff1abff46d88c4e46916d4"><td class="memItemLeft" align="right" valign="top">eCalculation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder_reader.html#aecd1d8360eff1abff46d88c4e46916d4">open</a> (const std::string &amp;fname)</td></tr>
<tr class="memdesc:aecd1d8360eff1abff46d88c4e46916d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file, determine format and read data into pathfinder.  <a href="classraven_1_1graph_1_1c_path_finder_reader.html#aecd1d8360eff1abff46d88c4e46916d4">More...</a><br /></td></tr>
<tr class="separator:aecd1d8360eff1abff46d88c4e46916d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cb233eff198870509ee8952fcf0ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder_reader.html#a88cb233eff198870509ee8952fcf0ecc">costs</a> (bool weights=true, bool directed=false)</td></tr>
<tr class="memdesc:a88cb233eff198870509ee8952fcf0ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read input file with costed links.  <a href="classraven_1_1graph_1_1c_path_finder_reader.html#a88cb233eff198870509ee8952fcf0ecc">More...</a><br /></td></tr>
<tr class="separator:a88cb233eff198870509ee8952fcf0ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1456e13832278d4d1e38d1373f9ea78c"><td class="memItemLeft" align="right" valign="top"><a id="a1456e13832278d4d1e38d1373f9ea78c"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder_reader.html#a1456e13832278d4d1e38d1373f9ea78c">valves</a> (bool &amp;pulse)</td></tr>
<tr class="memdesc:a1456e13832278d4d1e38d1373f9ea78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read input file specifying pipes and valves. <br /></td></tr>
<tr class="separator:a1456e13832278d4d1e38d1373f9ea78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca7a6ef3dd6d4e93cc5a827b55bfc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder_reader.html#a2ca7a6ef3dd6d4e93cc5a827b55bfc45">links</a> ()</td></tr>
<tr class="memdesc:a2ca7a6ef3dd6d4e93cc5a827b55bfc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">read input file with uncosted links  <a href="classraven_1_1graph_1_1c_path_finder_reader.html#a2ca7a6ef3dd6d4e93cc5a827b55bfc45">More...</a><br /></td></tr>
<tr class="separator:a2ca7a6ef3dd6d4e93cc5a827b55bfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03758dde508d846b1278aefdd6ea1768"><td class="memItemLeft" align="right" valign="top"><a id="a03758dde508d846b1278aefdd6ea1768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bonesi</b> ()</td></tr>
<tr class="separator:a03758dde508d846b1278aefdd6ea1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94163c2f5686c659d7ce65092fc84f"><td class="memItemLeft" align="right" valign="top"><a id="a3f94163c2f5686c659d7ce65092fc84f"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder_reader.html#a3f94163c2f5686c659d7ce65092fc84f">singleParentTree</a> ()</td></tr>
<tr class="memdesc:a3f94163c2f5686c659d7ce65092fc84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read tree <br /></td></tr>
<tr class="separator:a3f94163c2f5686c659d7ce65092fc84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb451066b1ebf4bb38ae0be8970a00"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder_reader.html#a0cfb451066b1ebf4bb38ae0be8970a00">sales</a> ()</td></tr>
<tr class="memdesc:a0cfb451066b1ebf4bb38ae0be8970a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">read cities with locations or links  <a href="classraven_1_1graph_1_1c_path_finder_reader.html#a0cfb451066b1ebf4bb38ae0be8970a00">More...</a><br /></td></tr>
<tr class="separator:a0cfb451066b1ebf4bb38ae0be8970a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d50106f358c74161abd1f7e9c0aa9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder_reader.html#a559d50106f358c74161abd1f7e9c0aa9">orthogonalGrid</a> ()</td></tr>
<tr class="memdesc:a559d50106f358c74161abd1f7e9c0aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read orthogonal grid of cell values  <a href="classraven_1_1graph_1_1c_path_finder_reader.html#a559d50106f358c74161abd1f7e9c0aa9">More...</a><br /></td></tr>
<tr class="separator:a559d50106f358c74161abd1f7e9c0aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b482f199b4a1bc857050684ebb2910"><td class="memItemLeft" align="right" valign="top"><a id="a77b482f199b4a1bc857050684ebb2910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraven_1_1graph_1_1c_path_finder_reader.html#a77b482f199b4a1bc857050684ebb2910">multi</a> ()</td></tr>
<tr class="memdesc:a77b482f199b4a1bc857050684ebb2910"><td class="mdescLeft">&#160;</td><td class="mdescRight">read uncosted links, multiple links from one source on one line <br /></td></tr>
<tr class="separator:a77b482f199b4a1bc857050684ebb2910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe030fcee70c153c190f001947a3106a"><td class="memItemLeft" align="right" valign="top"><a id="abe030fcee70c153c190f001947a3106a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shaun</b> ()</td></tr>
<tr class="separator:abe030fcee70c153c190f001947a3106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7c96b28580ca61692bdb9d6822f3d"><td class="memItemLeft" align="right" valign="top"><a id="a70d7c96b28580ca61692bdb9d6822f3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>islands</b> ()</td></tr>
<tr class="separator:a70d7c96b28580ca61692bdb9d6822f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d070478eb8881613aaf34337eb64b"><td class="memItemLeft" align="right" valign="top"><a id="a431d070478eb8881613aaf34337eb64b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nodeCosts</b> ()</td></tr>
<tr class="separator:a431d070478eb8881613aaf34337eb64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fcbae1ab9a52c05681dce2c3157dd6"><td class="memItemLeft" align="right" valign="top"><a id="a09fcbae1ab9a52c05681dce2c3157dd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarupRandom</b> ()</td></tr>
<tr class="separator:a09fcbae1ab9a52c05681dce2c3157dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d1afab6c4e532778b2935b1dc9625"><td class="memItemLeft" align="right" valign="top"><a id="a347d1afab6c4e532778b2935b1dc9625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b> ()</td></tr>
<tr class="separator:a347d1afab6c4e532778b2935b1dc9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read input files into pathfinder. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88cb233eff198870509ee8952fcf0ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cb233eff198870509ee8952fcf0ecc">&#9670;&nbsp;</a></span>costs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cPathFinderReader::costs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weights</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read input file with costed links. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weights</td><td>true if required, false if not, default true </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directed</td><td>true to create directed graph, default false</td></tr>
  </table>
  </dd>
</dl>
<p>format: <a href="https://github.com/JamesBremner/PathFinder/wiki/Costs">https://github.com/JamesBremner/PathFinder/wiki/Costs</a></p>
<p>If weights is false, then input lines may have just three columns, and cost of 1 will be assigned to link </p>

</div>
</div>
<a id="a2ca7a6ef3dd6d4e93cc5a827b55bfc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca7a6ef3dd6d4e93cc5a827b55bfc45">&#9670;&nbsp;</a></span>links()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raven::graph::cPathFinderReader::links </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read input file with uncosted links </p>
<p>This expects nothing but links in src dst format</p>
<p>It assumes that the graph nodes have already been created</p>
<p>There is no error checking - intended for fast reading very large graphs </p>

</div>
</div>
<a id="aecd1d8360eff1abff46d88c4e46916d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd1d8360eff1abff46d88c4e46916d4">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eCalculation raven::graph::cPathFinderReader::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open file, determine format and read data into pathfinder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>format </dd></dl>

</div>
</div>
<a id="a559d50106f358c74161abd1f7e9c0aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559d50106f358c74161abd1f7e9c0aa9">&#9670;&nbsp;</a></span>orthogonalGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; float &gt; &gt; raven::graph::cPathFinderReader::orthogonalGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read orthogonal grid of cell values </p>
<dl class="section return"><dt>Returns</dt><dd>grid of cell values </dd></dl>

</div>
</div>
<a id="a0cfb451066b1ebf4bb38ae0be8970a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfb451066b1ebf4bb38ae0be8970a00">&#9670;&nbsp;</a></span>sales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; raven::graph::cPathFinderReader::sales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read cities with locations or links </p>
<dl class="section return"><dt>Returns</dt><dd>vector of node indices to be visited</dd></dl>
<p>If return vector is empty, all cities must be visted </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/James/code/PathFinder/src/<a class="el" href="c_path_finder_reader_8h_source.html">cPathFinderReader.h</a></li>
<li>C:/Users/James/code/PathFinder/src/cPathFinderReader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
